{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"w1016",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				500,
				500,
				500
			]
		},
		"child":[
			{
				"props":{
					"name":"Sight",
					"translate":[
						-0.001087271,
						0.0005100001,
						0.011
					],
					"rotation":[
						-1.81132E-06,
						-3.650784E-06,
						2.328306E-10,
						-1
					],
					"scale":[
						0,
						0,
						0
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Armature",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.02499998,
						0.02499998,
						0.02499998
					]
				},
				"child":[
					{
						"props":{
							"name":"SpawnPoint",
							"translate":[
								-0.0435,
								-0.2398,
								0.0137
							],
							"rotation":[
								-0.5,
								-0.5000002,
								0.5000005,
								-0.4999994
							],
							"scale":[
								1.000002,
								1.000002,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"hand_L",
							"translate":[
								-0.02455297,
								-0.1624141,
								-0.1281181
							],
							"rotation":[
								0.1566886,
								-0.1230973,
								0.9497461,
								0.2414084
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"hand_R",
							"translate":[
								-0.04480464,
								-0.1173149,
								-0.1033822
							],
							"rotation":[
								-0.006218548,
								-0.2720674,
								0.9620069,
								-0.02198558
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"mag",
							"translate":[
								-0.0435173,
								-0.1078906,
								-0.1571292
							],
							"rotation":[
								-0.8728502,
								-1.027405E-07,
								-1.60853E-07,
								-0.4879883
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Small Bullet",
									"translate":[
										1.577241E-10,
										0.04302468,
										-0.0005222848
									],
									"rotation":[
										-0.6849315,
										-3.913635E-14,
										-1.251935E-07,
										-0.7286075
									],
									"scale":[
										40,
										40,
										40
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"upper_arm_L",
							"translate":[
								0.01278154,
								1.610499E-08,
								-0.05204444
							],
							"rotation":[
								-0.6805432,
								0.3457575,
								-0.5499095,
								0.3389869
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"lower_arm_L",
									"translate":[
										7.599592E-09,
										0.1227669,
										-4.321337E-09
									],
									"rotation":[
										0.2283228,
										0.008991173,
										0.5460314,
										-0.806001
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"upper_arm_R",
							"translate":[
								-0.09045298,
								0.006482883,
								-0.01302276
							],
							"rotation":[
								-0.5582154,
								0.3766913,
								-0.5513169,
								0.4924926
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"lower_arm_R",
									"translate":[
										-5.960464E-10,
										0.1227669,
										-8.940696E-09
									],
									"rotation":[
										-0.7082614,
										-0.6993284,
										-0.06946183,
										-0.06693832
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"weapon",
							"translate":[
								-0.0435173,
								-0.1248468,
								-0.08323541
							],
							"rotation":[
								-0.9622582,
								-2.05459E-08,
								-7.264848E-08,
								0.2721383
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Components",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bullet Spawnpoint",
											"translate":[
												0,
												0.1058,
												-0.0161
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bullet Tracer Particles",
											"translate":[
												0,
												0.5597,
												-0.01
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Casing Spawnpoint",
											"translate":[
												-0.0085,
												0.0253,
												-0.0136
											],
											"rotation":[
												0.7064336,
												0.03084358,
												0.03084356,
												-0.706434
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Light Flash",
											"translate":[
												0,
												0.1924,
												-0.0103
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Muzzle Flash Holder",
											"translate":[
												0,
												0.1883,
												-0.0155
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												2,
												2,
												2
											]
										},
										"child":[
											{
												"props":{
													"name":"Front Muzzle",
													"translate":[
														0,
														-0.00344,
														-0.03785
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Side Muzzle",
													"translate":[
														0,
														2.6E-05,
														0.000356
													],
													"rotation":[
														0,
														-0.7071068,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Side Muzzle_add",
													"translate":[
														2.978438E-08,
														2.603765E-05,
														0.000355997
													],
													"rotation":[
														1.490116E-08,
														-0.7071067,
														-1.490116E-08,
														-0.7071068
													],
													"scale":[
														1.000001,
														1.000001,
														1.000001
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Top Muzzle",
													"translate":[
														0.00317,
														-0.00316,
														0.00043
													],
													"rotation":[
														-0.5,
														-0.5,
														0.5,
														-0.5
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Top Muzzle_add",
													"translate":[
														0.003170003,
														-0.003159988,
														0.0004300591
													],
													"rotation":[
														-0.5000001,
														-0.4999999,
														0.4999999,
														-0.5000001
													],
													"scale":[
														1.000001,
														1.000001,
														1.000001
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Smoke Particles",
											"translate":[
												0,
												0.1145,
												-0.01
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Spark Particles",
											"translate":[
												0,
												0.1158,
												-0.01
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"slider",
									"translate":[
										5.865393E-09,
										0.04384661,
										-0.02198215
									],
									"rotation":[
										7.45058E-09,
										1.978265E-08,
										-1.21623E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"arms_mesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.02499998,
						0.02499998,
						0.02499998
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"gun_mesh",
					"translate":[
						0,
						-2.980229E-11,
						-4.768367E-10
					],
					"rotation":[
						-1.809995E-06,
						-3.651779E-06,
						7.541206E-12,
						-1
					],
					"scale":[
						0.02499997,
						0.02499997,
						0.02499997
					]
				},
				"child":[]
			}
		]
	}
}