{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"w1005",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				500,
				500,
				500
			]
		},
		"child":[
			{
				"props":{
					"name":"Sight",
					"translate":[
						-0.001082,
						0.00066,
						0.011
					],
					"rotation":[
						-1.81132E-06,
						-3.650784E-06,
						2.328306E-10,
						-1
					],
					"scale":[
						0,
						0,
						0
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"arms_mesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.02499998,
						0.02499998,
						0.02499998
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"gun_mesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-8.146036E-08,
						-3.651779E-06,
						7.935405E-13,
						-1
					],
					"scale":[
						0.02499997,
						0.02499997,
						0.02499997
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Armature",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.02499998,
						0.02499998,
						0.02499998
					]
				},
				"child":[
					{
						"props":{
							"name":"SpawnPoint",
							"translate":[
								-0.0435,
								-0.2163,
								0.0283
							],
							"rotation":[
								-0.7071069,
								-6.434412E-07,
								6.434406E-07,
								-0.7071066
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"hand_L",
							"translate":[
								0.02698974,
								-0.08238159,
								-0.1421081
							],
							"rotation":[
								0.008728649,
								-0.02830193,
								0.9995576,
								0.00273338
							],
							"scale":[
								0.9999998,
								1,
								0.9999999
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"hand_R",
							"translate":[
								0.008584986,
								-0.09692847,
								-0.1181552
							],
							"rotation":[
								0.02946337,
								-0.3642708,
								0.8845286,
								-0.2899102
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"mag",
							"translate":[
								0.01165784,
								-0.09301705,
								-0.1347932
							],
							"rotation":[
								-0.9462094,
								-0.2142653,
								-0.05354447,
								-0.2364556
							],
							"scale":[
								1,
								1,
								0.9999998
							]
						},
						"child":[
							{
								"props":{
									"name":"Small Bullet",
									"translate":[
										-2.336543E-10,
										0.03036818,
										0.0009800118
									],
									"rotation":[
										-0.6966124,
										1.442022E-08,
										-8.430428E-08,
										-0.7174476
									],
									"scale":[
										40,
										40,
										40
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"upper_arm_L",
							"translate":[
								0.0603651,
								0.0299275,
								-0.02100225
							],
							"rotation":[
								-0.591144,
								0.5130576,
								-0.4299732,
								0.4499376
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"lower_arm_L",
									"translate":[
										2.682209E-09,
										0.1227669,
										3.427267E-09
									],
									"rotation":[
										-0.04635096,
										-0.1595114,
										0.6702025,
										-0.7233508
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"upper_arm_R",
							"translate":[
								-0.06165813,
								0.04322701,
								0.002428941
							],
							"rotation":[
								-0.5920594,
								0.2861337,
								-0.5805864,
								0.4801172
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"lower_arm_R",
									"translate":[
										-5.662441E-09,
										0.1227669,
										8.195639E-10
									],
									"rotation":[
										0.4875959,
										0.8681437,
										0.0618406,
										0.06893878
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"weapon",
							"translate":[
								0.01771498,
								-0.1057056,
								-0.1275482
							],
							"rotation":[
								-0.9462093,
								-0.2142654,
								-0.05354464,
								-0.2364558
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Components",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										-0.6427878,
										7.883914E-07,
										5.082868E-07,
										-0.7660443
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bullet Spawnpoint",
											"translate":[
												0,
												0.0677,
												-0.033
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bullet Tracer Particles",
											"translate":[
												0,
												0.6704,
												-0.0264
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Casing Spawnpoint",
											"translate":[
												-0.00202,
												0.02584,
												-0.02978
											],
											"rotation":[
												0.7071066,
												0,
												0,
												-0.7071069
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Light Flash",
											"translate":[
												0,
												0.128,
												-0.0256
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Muzzle Flash Holder",
											"translate":[
												0,
												0.1274,
												-0.0306
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Front Muzzle",
													"translate":[
														0,
														-0.00344,
														-0.03785
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Side Muzzle",
													"translate":[
														0,
														2.6E-05,
														0.000356
													],
													"rotation":[
														0,
														-0.7071068,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Side Muzzle_add",
													"translate":[
														-1.17426E-08,
														2.605751E-05,
														0.0003560511
													],
													"rotation":[
														0,
														-0.7071067,
														0,
														-0.7071068
													],
													"scale":[
														1.000001,
														1.000001,
														1.000002
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Top Muzzle",
													"translate":[
														0.00317,
														-0.00316,
														0.00043
													],
													"rotation":[
														-0.5,
														-0.5,
														0.5,
														-0.5
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Top Muzzle_add",
													"translate":[
														0.003170038,
														-0.003159965,
														0.000430005
													],
													"rotation":[
														-0.5000001,
														-0.5,
														0.5,
														-0.5000001
													],
													"scale":[
														1.000002,
														1.000002,
														1.000001
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Smoke Particles",
											"translate":[
												0,
												0.0697,
												-0.0264
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Spark Particles",
											"translate":[
												0,
												0.0697,
												-0.0264
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"slider",
									"translate":[
										1.003784E-09,
										0.02551804,
										-0.007439977
									],
									"rotation":[
										-0.6427875,
										1.859706E-08,
										-1.987382E-07,
										-0.7660446
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999998
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}