{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"w1018",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				500,
				500,
				500
			]
		},
		"child":[
			{
				"props":{
					"name":"Sight",
					"translate":[
						-0.001087271,
						0.0005100002,
						0.011
					],
					"rotation":[
						-1.81132E-06,
						-3.650784E-06,
						2.328306E-10,
						-1
					],
					"scale":[
						0,
						0,
						0
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Armature",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.02499998,
						0.02499998,
						0.02499998
					]
				},
				"child":[
					{
						"props":{
							"name":"SpawnPoint",
							"translate":[
								-0.0435,
								-0.2765,
								0.0129
							],
							"rotation":[
								-0.5,
								-0.5000002,
								0.5000005,
								-0.4999994
							],
							"scale":[
								1,
								1.000001,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"hand_L",
							"translate":[
								-0.02780124,
								-0.1280529,
								-0.1680194
							],
							"rotation":[
								0.1463576,
								-0.2298206,
								0.8802269,
								0.3885391
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"hand_R",
							"translate":[
								-0.04480464,
								-0.0468757,
								-0.1057639
							],
							"rotation":[
								-0.006330792,
								-0.350675,
								0.9363887,
								-0.01278054
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"mag",
							"translate":[
								-0.04345732,
								-0.1208294,
								-0.2055947
							],
							"rotation":[
								-0.8728502,
								-1.027449E-07,
								-1.608555E-07,
								-0.4879883
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Small Bullet",
									"translate":[
										0,
										0.07245,
										-0.00052
									],
									"rotation":[
										-0.6780545,
										-2.341317E-14,
										-1.239434E-07,
										-0.7350117
									],
									"scale":[
										40,
										40,
										40
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"upper_arm_L",
							"translate":[
								0.02540388,
								0.005409592,
								-0.05204444
							],
							"rotation":[
								0.60589,
								-0.2667253,
								0.6284554,
								-0.40841
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"lower_arm_L",
									"translate":[
										1.788139E-09,
										0.1227669,
										4.768371E-09
									],
									"rotation":[
										0.5305167,
										0.03775876,
										0.2415627,
										-0.8116488
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"upper_arm_R",
							"translate":[
								-0.07783064,
								0.03833928,
								-0.01302276
							],
							"rotation":[
								0.6468435,
								-0.4569586,
								0.332651,
								-0.5119821
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"lower_arm_R",
									"translate":[
										3.874302E-09,
										0.1227669,
										-7.152557E-09
									],
									"rotation":[
										-0.816026,
										-0.5659977,
										-0.09617053,
										-0.06707838
									],
									"scale":[
										1,
										0.9999997,
										0.9999999
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"weapon",
							"translate":[
								-0.0435173,
								-0.06396335,
								-0.09550316
							],
							"rotation":[
								-0.9622582,
								-2.054588E-08,
								-7.264847E-08,
								0.2721383
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Components",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bullet Spawnpoint",
											"translate":[
												0,
												0.1969,
												-0.03596
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bullet Tracer Particles",
											"translate":[
												0,
												0.6549,
												-0.0224
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Casing Spawnpoint",
											"translate":[
												-0.0057,
												0.10474,
												-0.02816
											],
											"rotation":[
												0.6903453,
												0.153046,
												0.1530459,
												-0.6903458
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Light Flash",
											"translate":[
												0,
												0.2876,
												-0.0227
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Muzzle Flash Holder",
											"translate":[
												0,
												0.2835,
												-0.0279
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												2,
												2,
												2
											]
										},
										"child":[
											{
												"props":{
													"name":"Front Muzzle",
													"translate":[
														0,
														-0.00344,
														-0.03785
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Side Muzzle",
													"translate":[
														0,
														2.6E-05,
														0.000356
													],
													"rotation":[
														0,
														-0.7071068,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Side Muzzle_add",
													"translate":[
														-4.318921E-08,
														2.600785E-05,
														0.0003560447
													],
													"rotation":[
														1.490116E-08,
														-0.7071067,
														-1.490116E-08,
														-0.7071068
													],
													"scale":[
														1.000001,
														1,
														1.000001
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Top Muzzle",
													"translate":[
														0.00317,
														-0.00316,
														0.00043
													],
													"rotation":[
														-0.5,
														-0.5,
														0.5,
														-0.5
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Top Muzzle_add",
													"translate":[
														0.003170029,
														-0.003160017,
														0.0004300687
													],
													"rotation":[
														-0.5000001,
														-0.4999999,
														0.4999999,
														-0.5000001
													],
													"scale":[
														1.000001,
														1.000001,
														1.000001
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Smoke Particles",
											"translate":[
												0,
												0.2098,
												-0.0224
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Spark Particles",
											"translate":[
												0,
												0.2096,
												-0.0224
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"slider",
									"translate":[
										0.01189926,
										0.04795408,
										-0.02206378
									],
									"rotation":[
										-2.980233E-08,
										1.85602E-08,
										-7.037742E-09,
										-1
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"arms_mesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.02499998,
						0.02499998,
						0.02499998
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"gun_mesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-1.809995E-06,
						-3.65178E-06,
						7.219651E-12,
						-1
					],
					"scale":[
						0.02499997,
						0.02499997,
						0.02499997
					]
				},
				"child":[]
			}
		]
	}
}