{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"w1015",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				500,
				500,
				500
			]
		},
		"child":[
			{
				"props":{
					"name":"Sight",
					"translate":[
						-0.001087271,
						0.00051,
						0.011
					],
					"rotation":[
						-1.81132E-06,
						-3.650784E-06,
						2.328306E-10,
						-1
					],
					"scale":[
						0,
						0,
						0
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Armature",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.02499998,
						0.02499998,
						0.02499998
					]
				},
				"child":[
					{
						"props":{
							"name":"SpawnPoint",
							"translate":[
								-0.0435,
								-0.2384,
								0.0034
							],
							"rotation":[
								-0.5,
								-0.5000002,
								0.5000005,
								-0.4999994
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"hand_L",
							"translate":[
								-0.02261091,
								-0.1686475,
								-0.1497597
							],
							"rotation":[
								0.1611054,
								-0.1071354,
								0.9457368,
								0.2610535
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"hand_R",
							"translate":[
								-0.04480468,
								-0.08642714,
								-0.1070815
							],
							"rotation":[
								-0.007443214,
								-0.3256732,
								0.9452063,
								-0.02160107
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"mag",
							"translate":[
								-0.04351736,
								-0.1256425,
								-0.1918678
							],
							"rotation":[
								-0.8223255,
								2.031019E-07,
								2.77806E-07,
								-0.5690174
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Small Bullet",
									"translate":[
										0,
										0.06017,
										-0.00053
									],
									"rotation":[
										-0.6557738,
										-1.484484E-08,
										3.89449E-07,
										-0.7549574
									],
									"scale":[
										40,
										40,
										40
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"upper_arm_L",
							"translate":[
								0.01278154,
								1.610499E-08,
								-0.05204444
							],
							"rotation":[
								-0.6851922,
								0.3390439,
								-0.552007,
								0.3329402
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"lower_arm_L",
									"translate":[
										-6.174668E-09,
										0.1227669,
										1.639128E-09
									],
									"rotation":[
										0.1818608,
										0.009972994,
										0.4539108,
										-0.872234
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"upper_arm_R",
							"translate":[
								-0.08106767,
								0.006482882,
								-0.01302276
							],
							"rotation":[
								0.535508,
								-0.4661081,
								0.4619907,
								-0.5315439
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"lower_arm_R",
									"translate":[
										-5.215406E-10,
										0.1227669,
										-9.76026E-09
									],
									"rotation":[
										-0.7911813,
										-0.5979541,
										-0.1146414,
										-0.05779678
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"weapon",
							"translate":[
								-0.04351734,
								-0.09696174,
								-0.09439986
							],
							"rotation":[
								-0.9622293,
								5.29873E-08,
								1.873586E-07,
								0.2722402
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Components",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bullet Spawnpoint",
											"translate":[
												0,
												0.1344,
												-0.0275
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bullet Tracer Particles",
											"translate":[
												0,
												0.5923,
												-0.0125
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Casing Spawnpoint",
											"translate":[
												-0.0085,
												0.0524,
												-0.0117
											],
											"rotation":[
												0.7071066,
												0,
												0,
												-0.7071069
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Light Flash",
											"translate":[
												0,
												0.225,
												-0.0128
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Muzzle Flash Holder",
											"translate":[
												0,
												0.2209,
												-0.018
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												2,
												2,
												2
											]
										},
										"child":[
											{
												"props":{
													"name":"Front Muzzle",
													"translate":[
														0,
														-0.00344,
														-0.03785
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Side Muzzle",
													"translate":[
														0,
														2.6E-05,
														0.000356
													],
													"rotation":[
														0,
														-0.7071068,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Side Muzzle_add",
													"translate":[
														-3.212052E-08,
														2.604004E-05,
														0.0003560256
													],
													"rotation":[
														-1.490116E-08,
														-0.7071067,
														1.490116E-08,
														-0.7071068
													],
													"scale":[
														1.000002,
														1.000001,
														1.000002
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Top Muzzle",
													"translate":[
														0.00317,
														-0.00316,
														0.00043
													],
													"rotation":[
														-0.5,
														-0.5,
														0.5,
														-0.5
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Top Muzzle_add",
													"translate":[
														0.00317001,
														-0.003159993,
														0.0004300115
													],
													"rotation":[
														-0.5000001,
														-0.5,
														0.5,
														-0.5000001
													],
													"scale":[
														1.000001,
														1.000001,
														1.000001
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Smoke Particles",
											"translate":[
												0,
												0.1484,
												-0.0125
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Spark Particles",
											"translate":[
												0,
												0.1484,
												-0.0125
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"slider",
									"translate":[
										0.01078609,
										0.0853528,
										-0.02521915
									],
									"rotation":[
										0.0001061186,
										-1.81839E-08,
										1.120629E-08,
										-1
									],
									"scale":[
										1,
										0.9999998,
										0.9999999
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"gun_mesh",
					"translate":[
						3.637975E-15,
						0,
						0
					],
					"rotation":[
						-1.809995E-06,
						-3.65178E-06,
						7.219651E-12,
						-1
					],
					"scale":[
						0.02499997,
						0.02499997,
						0.02499997
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"arms_mesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.02499998,
						0.02499998,
						0.02499998
					]
				},
				"child":[]
			}
		]
	}
}