{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"w1017",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				500,
				500,
				500
			]
		},
		"child":[
			{
				"props":{
					"name":"Sight",
					"translate":[
						-0.001087271,
						0.0005100002,
						0.011
					],
					"rotation":[
						-1.81132E-06,
						-3.650784E-06,
						2.328306E-10,
						-1
					],
					"scale":[
						0,
						0,
						0
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Armature",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.02499998,
						0.02499998,
						0.02499998
					]
				},
				"child":[
					{
						"props":{
							"name":"SpawnPoint",
							"translate":[
								-0.0435,
								-0.2817,
								0.0169
							],
							"rotation":[
								-0.5,
								-0.5000002,
								0.5000005,
								-0.4999994
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"hand_L",
							"translate":[
								-0.02455297,
								-0.1680513,
								-0.1345464
							],
							"rotation":[
								0.1772005,
								-0.1522624,
								0.9285321,
								0.288521
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"hand_R",
							"translate":[
								-0.04480464,
								-0.09151407,
								-0.1018484
							],
							"rotation":[
								-0.004949988,
								-0.2165888,
								0.9759955,
								-0.02230502
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"mag",
							"translate":[
								-0.04348176,
								-0.1276501,
								-0.1670348
							],
							"rotation":[
								-0.8728502,
								-1.027386E-07,
								-1.608519E-07,
								-0.4879883
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Small Bullet",
									"translate":[
										1.577132E-10,
										0.07076262,
										-0.0005222595
									],
									"rotation":[
										-0.6837355,
										-7.239202E-15,
										-1.24972E-07,
										-0.72973
									],
									"scale":[
										40,
										40,
										40
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"upper_arm_L",
							"translate":[
								0.01278154,
								1.610499E-08,
								-0.05204444
							],
							"rotation":[
								0.6372787,
								-0.2272119,
								0.6513185,
								-0.343562
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"lower_arm_L",
									"translate":[
										-1.043081E-09,
										0.1227669,
										1.788139E-09
									],
									"rotation":[
										0.4047,
										0.04090721,
										0.3606543,
										-0.8393289
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"upper_arm_R",
							"translate":[
								-0.09045298,
								0.006482883,
								-0.01302276
							],
							"rotation":[
								-0.684469,
								0.3972389,
								-0.366046,
								0.4896058
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"lower_arm_R",
									"translate":[
										-3.576279E-09,
										0.1227669,
										5.364418E-09
									],
									"rotation":[
										-0.7820219,
										-0.6090232,
										-0.1105075,
										-0.07294279
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"weapon",
							"translate":[
								-0.0435173,
								-0.1101707,
								-0.08814045
							],
							"rotation":[
								-0.9622582,
								-2.05459E-08,
								-7.264848E-08,
								0.2721383
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Components",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bullet Spawnpoint",
											"translate":[
												0,
												0.16,
												-0.0453
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bullet Tracer Particles",
											"translate":[
												0,
												0.6157,
												-0.0181
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Casing Spawnpoint",
											"translate":[
												-0.0034,
												0.0578,
												-0.0205
											],
											"rotation":[
												0.6903453,
												0.153046,
												0.1530459,
												-0.6903458
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Light Flash",
											"translate":[
												0,
												0.2484,
												-0.0184
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Muzzle Flash Holder",
											"translate":[
												0,
												0.2443,
												-0.0236
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												2,
												2,
												2
											]
										},
										"child":[
											{
												"props":{
													"name":"Front Muzzle",
													"translate":[
														0,
														-0.00344,
														-0.03785
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Side Muzzle",
													"translate":[
														0,
														2.6E-05,
														0.000356
													],
													"rotation":[
														0,
														-0.7071068,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Side Muzzle_add",
													"translate":[
														3.039591E-08,
														2.6046E-05,
														0.0003560161
													],
													"rotation":[
														1.490116E-08,
														-0.7071067,
														-1.490116E-08,
														-0.7071068
													],
													"scale":[
														1.000001,
														1.000001,
														1.000001
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Top Muzzle",
													"translate":[
														0.00317,
														-0.00316,
														0.00043
													],
													"rotation":[
														-0.5,
														-0.5,
														0.5,
														-0.5
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Top Muzzle_add",
													"translate":[
														0.003170009,
														-0.003159992,
														0.0004300401
													],
													"rotation":[
														-0.5000001,
														-0.4999999,
														0.4999999,
														-0.5000001
													],
													"scale":[
														1.000001,
														1.000001,
														1.000001
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Smoke Particles",
											"translate":[
												0,
												0.1706,
												-0.0181
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Spark Particles",
											"translate":[
												0,
												0.1718,
												-0.0181
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"slider",
									"translate":[
										-0.00729985,
										0.01152941,
										-0.01786827
									],
									"rotation":[
										2.940677E-24,
										-7.192155E-09,
										4.42173E-09,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"arms_mesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.02499998,
						0.02499998,
						0.02499998
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"gun_mesh",
					"translate":[
						0,
						0,
						-2.384183E-10
					],
					"rotation":[
						-1.809995E-06,
						-3.65178E-06,
						7.219651E-12,
						-1
					],
					"scale":[
						0.02499997,
						0.02499997,
						0.02499997
					]
				},
				"child":[]
			}
		]
	}
}