{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"w1019",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				500,
				500,
				500
			]
		},
		"child":[
			{
				"props":{
					"name":"Sight",
					"translate":[
						-0.001087271,
						0.0005100003,
						0.011
					],
					"rotation":[
						-1.81132E-06,
						-3.650784E-06,
						2.328306E-10,
						-1
					],
					"scale":[
						0,
						0,
						0
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Armature",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.02499998,
						0.02499998,
						0.02499998
					]
				},
				"child":[
					{
						"props":{
							"name":"SpawnPoint",
							"translate":[
								-0.0435,
								-0.249,
								0.0074
							],
							"rotation":[
								-0.5,
								-0.5000002,
								0.5000005,
								-0.4999994
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"hand_L",
							"translate":[
								-0.02659667,
								-0.1610174,
								-0.1449229
							],
							"rotation":[
								0.1611054,
								-0.1071354,
								0.9457369,
								0.2610534
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"hand_R",
							"translate":[
								-0.04480464,
								-0.07621828,
								-0.1064391
							],
							"rotation":[
								-0.007442463,
								-0.3256732,
								0.9452063,
								-0.02160166
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"mag",
							"translate":[
								-0.04351729,
								-0.1335894,
								-0.1782423
							],
							"rotation":[
								-0.7730672,
								-1.192546E-07,
								-1.504565E-07,
								-0.6343243
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Small Bullet",
									"translate":[
										0,
										0.05737,
										0.00445
									],
									"rotation":[
										-0.7521436,
										-3.317279E-08,
										-1.471815E-07,
										-0.6589993
									],
									"scale":[
										30,
										30,
										30
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"upper_arm_L",
							"translate":[
								0.01278154,
								1.610499E-08,
								-0.05204444
							],
							"rotation":[
								-0.6737869,
								0.3531112,
								-0.5449564,
								0.3526276
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"lower_arm_L",
									"translate":[
										6.724149E-09,
										0.1227669,
										-3.72529E-09
									],
									"rotation":[
										0.2277355,
										0.009586619,
										0.4985633,
										-0.8363488
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"upper_arm_R",
							"translate":[
								-0.08106767,
								0.006482882,
								-0.01302276
							],
							"rotation":[
								0.5223808,
								-0.4874801,
								0.4371028,
								-0.5462808
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"lower_arm_R",
									"translate":[
										-3.576279E-09,
										0.1227669,
										-2.384186E-09
									],
									"rotation":[
										-0.8103762,
										-0.5660744,
										-0.1407624,
										-0.05510118
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"weapon",
							"translate":[
								-0.0435173,
								-0.09507186,
								-0.09567645
							],
							"rotation":[
								-0.9622582,
								-2.054588E-08,
								-7.264848E-08,
								0.2721383
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Components",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bullet Spawnpoint",
											"translate":[
												0,
												0.1454,
												-0.036
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bullet Tracer Particles",
											"translate":[
												0,
												0.6064,
												-0.0166
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Casing Spawnpoint",
											"translate":[
												-0.0057,
												0.0481,
												-0.02533
											],
											"rotation":[
												0.7071066,
												0,
												0,
												-0.7071069
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Light Flash",
											"translate":[
												0,
												0.2391,
												-0.0169
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Muzzle Flash Holder",
											"translate":[
												0,
												0.235,
												-0.0221
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												2,
												2,
												2
											]
										},
										"child":[
											{
												"props":{
													"name":"Front Muzzle",
													"translate":[
														0,
														-0.00344,
														-0.03785
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Side Muzzle",
													"translate":[
														0,
														2.6E-05,
														0.000356
													],
													"rotation":[
														0,
														-0.7071068,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Side Muzzle_add",
													"translate":[
														1.836174E-08,
														2.604004E-05,
														0.0003560066
													],
													"rotation":[
														1.490116E-08,
														-0.7071067,
														-1.490116E-08,
														-0.7071068
													],
													"scale":[
														1.000001,
														1.000001,
														1.000001
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Top Muzzle",
													"translate":[
														0.00317,
														-0.00316,
														0.00043
													],
													"rotation":[
														-0.5,
														-0.5,
														0.5,
														-0.5
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Top Muzzle_add",
													"translate":[
														0.003169993,
														-0.003159988,
														0.0004300305
													],
													"rotation":[
														-0.5000001,
														-0.4999999,
														0.4999999,
														-0.5000001
													],
													"scale":[
														1.000001,
														1.000001,
														1.000001
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Smoke Particles",
											"translate":[
												0,
												0.1613,
												-0.0166
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Spark Particles",
											"translate":[
												0,
												0.1611,
												-0.0166
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"slider",
									"translate":[
										0.003792695,
										0.08550192,
										-0.02842484
									],
									"rotation":[
										7.450581E-09,
										1.819589E-08,
										-1.118678E-08,
										-1
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"gun_mesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-1.809995E-06,
						0,
						0,
						-1
					],
					"scale":[
						0.02499997,
						0.02499997,
						0.02499997
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"arms_mesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.02499998,
						0.02499998,
						0.02499998
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"smg_5_main.001",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-1.809995E-06,
						0,
						0,
						-1
					],
					"scale":[
						0.02499997,
						0.02499997,
						0.02499997
					]
				},
				"child":[]
			}
		]
	}
}