{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"w1013",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				500,
				500,
				500
			]
		},
		"child":[
			{
				"props":{
					"name":"Sight",
					"translate":[
						-0.001087271,
						0.00051,
						0.011
					],
					"rotation":[
						-1.81132E-06,
						-3.650784E-06,
						2.328306E-10,
						-1
					],
					"scale":[
						0,
						0,
						0
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"arms_mesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.02499998,
						0.02499998,
						0.02499998
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"gun_mesh",
					"translate":[
						-1.540172E-07,
						1.798866E-07,
						-1.220702E-07
					],
					"rotation":[
						-1.809995E-06,
						-3.65178E-06,
						7.219651E-12,
						-1
					],
					"scale":[
						0.02499997,
						0.02499997,
						0.02499997
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Armature",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.02499998,
						0.02499998,
						0.02499998
					]
				},
				"child":[
					{
						"props":{
							"name":"SpawnPoint",
							"translate":[
								-0.0435,
								-0.3002,
								0.0255
							],
							"rotation":[
								-0.5,
								-0.5000002,
								0.5000005,
								-0.4999994
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"bullets",
							"translate":[
								-0.04352346,
								-0.1695544,
								-0.147182
							],
							"rotation":[
								-0.8687187,
								-8.809803E-07,
								1.532249E-06,
								0.4953057
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"hand_L",
							"translate":[
								-0.03095697,
								-0.1224635,
								-0.1475448
							],
							"rotation":[
								0.05019454,
								-0.3112704,
								0.9422868,
								0.1126353
							],
							"scale":[
								1,
								0.9999998,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"hand_R",
							"translate":[
								-0.04794765,
								-0.1295153,
								-0.1317019
							],
							"rotation":[
								-0.0531535,
								-0.4247591,
								0.8996524,
								-0.08590688
							],
							"scale":[
								0.9999999,
								0.9999997,
								0.9999999
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"upper_arm_L",
							"translate":[
								0.01692262,
								0.01473431,
								-0.008215959
							],
							"rotation":[
								0.5664266,
								-0.3193634,
								0.6611452,
								-0.3742392
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"lower_arm_L",
									"translate":[
										2.980232E-10,
										0.122767,
										4.870817E-09
									],
									"rotation":[
										0.3740333,
										-1.048058E-07,
										0.2721065,
										-0.8865986
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"upper_arm_R",
							"translate":[
								-0.09369694,
								0.01996939,
								-0.02905877
							],
							"rotation":[
								-0.6207829,
								0.2924681,
								-0.5611612,
								0.4628058
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"lower_arm_R",
									"translate":[
										-4.768371E-09,
										0.1227669,
										6.556511E-09
									],
									"rotation":[
										0.5442215,
										0.7850071,
										-0.1625306,
										0.2473271
									],
									"scale":[
										1,
										0.9999998,
										0.9999999
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"weapon",
							"translate":[
								-0.0435173,
								-0.1193741,
								-0.1423462
							],
							"rotation":[
								-0.9991474,
								1.013889E-07,
								4.252659E-07,
								-0.04128497
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Components",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										-0.5307487,
										3.67087E-07,
										7.360425E-07,
										-0.8475293
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bullet Spawnpoint",
											"translate":[
												0,
												0.1344,
												-0.08
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bullet Tracer Particles",
											"translate":[
												0,
												0.67,
												-0.0454
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Light Flash",
											"translate":[
												0,
												0.2158,
												-0.0462
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Muzzle Flash Holder",
											"translate":[
												0,
												0.2152,
												-0.0512
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												2,
												2,
												2
											]
										},
										"child":[
											{
												"props":{
													"name":"Front Muzzle",
													"translate":[
														0,
														-0.00344,
														-0.03785
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Side Muzzle",
													"translate":[
														0,
														2.6E-05,
														0.000356
													],
													"rotation":[
														0,
														-0.7071068,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Side Muzzle_add",
													"translate":[
														-1.802718E-08,
														2.595421E-05,
														0.0003560638
													],
													"rotation":[
														0,
														-0.7071068,
														0,
														-0.7071068
													],
													"scale":[
														1.000002,
														1.000001,
														1.000002
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Top Muzzle",
													"translate":[
														0.00317,
														-0.00316,
														0.00043
													],
													"rotation":[
														-0.5,
														-0.5,
														0.5,
														-0.5
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Top Muzzle_add",
													"translate":[
														0.003169962,
														-0.003159966,
														0.0004300305
													],
													"rotation":[
														-0.5000001,
														-0.5,
														0.5,
														-0.5000001
													],
													"scale":[
														1.000002,
														1.000002,
														1.000001
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Smoke Particles",
											"translate":[
												0,
												0.1368,
												-0.0454
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Spark Particles",
											"translate":[
												0,
												0.1368,
												-0.0454
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"slider",
									"translate":[
										2.264406E-08,
										0.04225324,
										0.0233081
									],
									"rotation":[
										-0.5307485,
										-2.670583E-07,
										3.063097E-07,
										-0.8475294
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"chamber",
											"translate":[
												-6.158176E-06,
												-0.001407459,
												-0.01288374
											],
											"rotation":[
												2.618739E-14,
												1.213871E-06,
												8.172327E-09,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Casing Spawnpoint 1",
													"translate":[
														0,
														-0.00168,
														-0.00515
													],
													"rotation":[
														0.7071068,
														-2.273737E-13,
														-1.400887E-13,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Casing Spawnpoint 2",
													"translate":[
														0,
														-0.00168,
														0.00515
													],
													"rotation":[
														0.7071068,
														-2.273737E-13,
														-1.400887E-13,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Casing Spawnpoint 3",
													"translate":[
														-0.00446,
														-0.00168,
														-0.00257
													],
													"rotation":[
														0.7071066,
														0,
														0,
														-0.7071069
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Casing Spawnpoint 4",
													"translate":[
														0.00446,
														-0.00168,
														0.00258
													],
													"rotation":[
														0.7071066,
														0,
														0,
														-0.7071069
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Casing Spawnpoint 5",
													"translate":[
														0.00446,
														-0.00169,
														-0.00257
													],
													"rotation":[
														0.7071066,
														0,
														0,
														-0.7071069
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Casing Spawnpoint 6",
													"translate":[
														-0.00446,
														-0.00169,
														0.00258
													],
													"rotation":[
														0.7071066,
														0,
														0,
														-0.7071069
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}