{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"w1014",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				500,
				500,
				500
			]
		},
		"child":[
			{
				"props":{
					"name":"Sight",
					"translate":[
						-0.001087271,
						0.00051,
						0.011
					],
					"rotation":[
						-1.81132E-06,
						-3.650784E-06,
						2.328306E-10,
						-1
					],
					"scale":[
						0,
						0,
						0
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"gun_mesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-1.809995E-06,
						-3.65178E-06,
						7.219651E-12,
						-1
					],
					"scale":[
						0.02499997,
						0.02499997,
						0.02499997
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"arms_mesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.02499998,
						0.02499998,
						0.02499998
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Armature",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.02499998,
						0.02499998,
						0.02499998
					]
				},
				"child":[
					{
						"props":{
							"name":"SpawnPoint",
							"translate":[
								-0.0435,
								-0.2493,
								0.0272
							],
							"rotation":[
								-0.5,
								-0.5000002,
								0.5000005,
								-0.4999994
							],
							"scale":[
								1,
								1.000001,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"bullets",
							"translate":[
								-0.04352346,
								-0.1967172,
								0.02130642
							],
							"rotation":[
								-1,
								4.46517E-13,
								1.863637E-06,
								-6.040019E-17
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"hand_L",
							"translate":[
								-0.03095697,
								-0.1730439,
								-0.01940312
							],
							"rotation":[
								-0.01218383,
								0.1963139,
								0.9727563,
								0.1227098
							],
							"scale":[
								1,
								0.9999998,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"hand_R",
							"translate":[
								-0.04794765,
								-0.1630018,
								-0.005265081
							],
							"rotation":[
								-0.003624902,
								0.07660688,
								0.9919305,
								-0.1009561
							],
							"scale":[
								0.9999999,
								0.9999997,
								0.9999999
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"upper_arm_L",
							"translate":[
								0.01692262,
								0.01473431,
								-0.008215959
							],
							"rotation":[
								0.6078943,
								-0.175508,
								0.7580912,
								-0.157985
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"lower_arm_L",
									"translate":[
										2.980232E-10,
										0.122767,
										4.870817E-09
									],
									"rotation":[
										0.1973614,
										-2.843877E-08,
										0.4803315,
										-0.8545936
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"upper_arm_R",
							"translate":[
								-0.09369694,
								0.01996939,
								-0.02905877
							],
							"rotation":[
								-0.7128733,
								0.121683,
								-0.6820342,
								0.1087851
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"lower_arm_R",
									"translate":[
										-4.768371E-09,
										0.1227669,
										6.556511E-09
									],
									"rotation":[
										0.508427,
										0.829704,
										0.2033366,
										0.1083854
									],
									"scale":[
										1,
										0.9999998,
										0.9999999
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"weapon",
							"translate":[
								-0.0435173,
								-0.1669965,
								-0.01941382
							],
							"rotation":[
								-0.8475295,
								2.530805E-07,
								4.041334E-07,
								-0.5307484
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Components",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										-0.5307487,
										3.670869E-07,
										7.360426E-07,
										-0.8475293
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bullet Spawnpoint",
											"translate":[
												0,
												0.0796,
												-0.08
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bullet Tracer Particles",
											"translate":[
												0,
												0.6152,
												-0.0454
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Light Flash",
											"translate":[
												0,
												0.161,
												-0.0462
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Muzzle Flash Holder",
											"translate":[
												0,
												0.1604,
												-0.0512
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												2,
												2,
												2
											]
										},
										"child":[
											{
												"props":{
													"name":"Front Muzzle",
													"translate":[
														0,
														-0.00344,
														-0.03785
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Side Muzzle",
													"translate":[
														0,
														2.6E-05,
														0.000356
													],
													"rotation":[
														0,
														-0.7071068,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Side Muzzle_add",
													"translate":[
														-4.663759E-08,
														2.604958E-05,
														0.0003560256
													],
													"rotation":[
														0,
														-0.7071068,
														0,
														-0.7071068
													],
													"scale":[
														1.000002,
														1.000001,
														1.000002
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Top Muzzle",
													"translate":[
														0.00317,
														-0.00316,
														0.00043
													],
													"rotation":[
														-0.5,
														-0.5,
														0.5,
														-0.5
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Top Muzzle_add",
													"translate":[
														0.003170032,
														-0.003159966,
														0.0004300496
													],
													"rotation":[
														-0.5000001,
														-0.5,
														0.5,
														-0.5000001
													],
													"scale":[
														1.000002,
														1.000002,
														1.000001
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Smoke Particles",
											"translate":[
												0,
												0.08199999,
												-0.0454
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Spark Particles",
											"translate":[
												0,
												0.08199999,
												-0.0454
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"slider",
									"translate":[
										2.264406E-08,
										0.04225324,
										0.0233081
									],
									"rotation":[
										-0.5307485,
										-2.670583E-07,
										3.063097E-07,
										-0.8475294
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"chamber",
											"translate":[
												-6.158176E-06,
												-0.001407459,
												-0.01288374
											],
											"rotation":[
												2.618739E-14,
												1.213871E-06,
												8.172327E-09,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Casing Spawnpoint 1",
													"translate":[
														0,
														-0.001680031,
														-0.005149983
													],
													"rotation":[
														0.7071068,
														-2.273737E-13,
														-1.400887E-13,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Casing Spawnpoint 2",
													"translate":[
														0,
														-0.001680028,
														0.00515001
													],
													"rotation":[
														0.7071068,
														-2.273737E-13,
														-1.400887E-13,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Casing Spawnpoint 3",
													"translate":[
														-0.004460004,
														-0.001680028,
														-0.00256999
													],
													"rotation":[
														0.7071066,
														1.136869E-13,
														-7.472726E-14,
														-0.7071069
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Casing Spawnpoint 4",
													"translate":[
														0.004459998,
														-0.001680027,
														0.002580001
													],
													"rotation":[
														0.7071066,
														1.136869E-13,
														-7.472726E-14,
														-0.7071069
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Casing Spawnpoint 5",
													"translate":[
														0.004459996,
														-0.001690043,
														-0.002569995
													],
													"rotation":[
														0.7071066,
														1.136869E-13,
														-7.472726E-14,
														-0.7071069
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Casing Spawnpoint 6",
													"translate":[
														-0.004460004,
														-0.001690042,
														0.002580005
													],
													"rotation":[
														0.7071066,
														1.136869E-13,
														-7.472726E-14,
														-0.7071069
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}