{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Diamond",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				100,
				100,
				100
			]
		},
		"child":[
			{
				"props":{
					"name":"PortalDust",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-2.235174E-08,
						0.7071068,
						-0.7071069,
						3.15293E-08
					],
					"scale":[
						0.01000001,
						0.01,
						0.01
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"effects_reward_02",
					"translate":[
						0,
						0.00439,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"effect",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"diamond",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										-0.5,
										0.8660254,
										-2.241259E-17,
										8.364493E-17
									],
									"scale":[
										0.9,
										0.9,
										1.179798
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}