{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Coin",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				100,
				100,
				100
			]
		},
		"child":[
			{
				"props":{
					"name":"PortalDust",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-2.235174E-08,
						0.7071068,
						-0.7071069,
						3.15293E-08
					],
					"scale":[
						0.01000001,
						0.01,
						0.01
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"effect",
					"translate":[
						0,
						0.005,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"coin",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1.5
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}