<?xml version="1.0"?>
<font>
  <info face="100-" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="4,4,4,4" spacing="3,3" outline="0"/>
  <common lineHeight="40" base="32" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="brownFont_0.png" />
  </pages>
  <chars count="256">
    <char id="32" x="1008" y="95" width="10" height="9" xoffset="-4" yoffset="35" xadvance="12" page="0" chnl="15" />
    <char id="33" x="1006" y="0" width="14" height="38" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="37" x="102" y="428" width="31" height="37" xoffset="-3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="40" x="995" y="193" width="19" height="41" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="41" x="997" y="287" width="19" height="41" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="42" x="336" y="464" width="21" height="21" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="43" x="242" y="466" width="26" height="27" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="44" x="378" y="463" width="14" height="16" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="45" x="457" y="463" width="24" height="13" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="46" x="440" y="463" width="14" height="14" xoffset="5" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="47" x="621" y="422" width="22" height="37" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="48" x="202" y="426" width="30" height="37" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="49" x="595" y="423" width="23" height="37" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="50" x="331" y="424" width="28" height="37" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="51" x="362" y="423" width="27" height="37" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="52" x="500" y="382" width="31" height="38" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="53" x="540" y="423" width="25" height="37" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="54" x="392" y="423" width="27" height="37" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="55" x="482" y="423" width="26" height="37" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="56" x="235" y="426" width="29" height="37" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57" x="452" y="423" width="27" height="37" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="58" x="319" y="465" width="14" height="23" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="60" x="129" y="468" width="26" height="29" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="63" x="567" y="382" width="25" height="38" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="65" x="784" y="380" width="35" height="37" xoffset="-4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="66" x="534" y="382" width="30" height="38" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="67" x="0" y="429" width="31" height="37" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="68" x="465" y="382" width="32" height="38" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="69" x="136" y="428" width="30" height="37" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="70" x="299" y="425" width="29" height="37" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="71" x="822" y="380" width="34" height="37" xoffset="-3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="72" x="895" y="380" width="33" height="37" xoffset="-3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="73" x="1001" y="380" width="16" height="37" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="74" x="422" y="423" width="27" height="37" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="75" x="430" y="382" width="32" height="38" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="76" x="511" y="423" width="26" height="37" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="77" x="663" y="381" width="39" height="37" xoffset="-2" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="78" x="705" y="380" width="37" height="37" xoffset="-3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="79" x="859" y="380" width="33" height="37" xoffset="-3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="80" x="169" y="428" width="30" height="37" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="81" x="745" y="380" width="36" height="37" xoffset="-3" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="82" x="34" y="429" width="31" height="37" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="83" x="267" y="425" width="29" height="37" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="84" x="68" y="428" width="31" height="37" xoffset="-4" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="85" x="931" y="380" width="33" height="37" xoffset="-3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="86" x="393" y="382" width="34" height="38" xoffset="-2" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="87" x="614" y="382" width="46" height="37" xoffset="-4" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="88" x="317" y="382" width="35" height="39" xoffset="-4" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="89" x="355" y="382" width="35" height="38" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="90" x="967" y="380" width="31" height="37" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="97" x="992" y="420" width="29" height="29" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="98" x="257" y="382" width="29" height="40" xoffset="-3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="99" x="186" y="468" width="25" height="29" xoffset="-3" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="100" x="225" y="383" width="29" height="40" xoffset="-3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="101" x="66" y="469" width="29" height="29" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="102" x="289" y="382" width="25" height="40" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="103" x="754" y="420" width="29" height="32" xoffset="-3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="104" x="191" y="383" width="31" height="40" xoffset="-3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="105" x="595" y="382" width="16" height="38" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="106" x="172" y="383" width="16" height="41" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="107" x="140" y="383" width="29" height="42" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="108" x="996" y="145" width="20" height="41" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="109" x="907" y="420" width="40" height="29" xoffset="-3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="110" x="33" y="469" width="30" height="29" xoffset="-3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="111" x="98" y="468" width="28" height="29" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="112" x="690" y="421" width="29" height="32" xoffset="-3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="113" x="722" y="420" width="29" height="32" xoffset="-3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="114" x="880" y="420" width="24" height="30" xoffset="-3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="115" x="158" y="468" width="25" height="29" xoffset="-3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="116" x="663" y="421" width="24" height="34" xoffset="-4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="117" x="847" y="420" width="30" height="30" xoffset="-3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="118" x="0" y="469" width="30" height="29" xoffset="-4" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="119" x="950" y="420" width="39" height="29" xoffset="-4" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="120" x="816" y="420" width="28" height="31" xoffset="-4" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="121" x="786" y="420" width="27" height="32" xoffset="-3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="122" x="214" y="466" width="25" height="29" xoffset="-3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="183" x="484" y="463" width="14" height="13" xoffset="14" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="215" x="289" y="465" width="27" height="26" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="19968" x="395" y="463" width="42" height="14" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="19978" x="926" y="334" width="44" height="43" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="19992" x="879" y="334" width="44" height="43" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20043" x="528" y="97" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20044" x="420" y="335" width="43" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20139" x="188" y="193" width="44" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20271" x="576" y="97" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20301" x="624" y="97" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20320" x="720" y="97" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20725" x="349" y="49" width="46" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20809" x="950" y="287" width="44" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20857" x="296" y="0" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20891" x="579" y="240" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20912" x="49" y="242" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20914" x="675" y="240" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20987" x="819" y="240" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20998" x="98" y="0" width="48" height="46" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="21040" x="47" y="336" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21106" x="768" y="97" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="21147" x="508" y="193" width="41" height="45" xoffset="-1" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="21152" x="573" y="145" width="44" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="21160" x="141" y="336" width="44" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21319" x="776" y="0" width="45" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="21335" x="195" y="241" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21435" x="864" y="97" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21451" x="912" y="97" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21482" x="621" y="287" width="44" height="44" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="21487" x="832" y="334" width="44" height="43" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="21527" x="785" y="334" width="44" height="43" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="21734" x="291" y="241" width="45" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21830" x="960" y="97" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="21980" x="339" y="241" width="45" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22374" x="387" y="241" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22411" x="435" y="241" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22612" x="483" y="241" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22686" x="714" y="145" width="44" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="22791" x="344" y="0" width="45" height="46" xoffset="-3" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="22810" x="964" y="0" width="39" height="46" xoffset="0" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="22823" x="328" y="335" width="43" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22825" x="93" y="383" width="44" height="42" xoffset="-2" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="22827" x="620" y="145" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22841" x="235" y="335" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22870" x="824" y="0" width="44" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="22909" x="897" y="193" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="23398" x="949" y="145" width="44" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="23450" x="680" y="0" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="23481" x="0" y="146" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="23506" x="48" y="146" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="23556" x="536" y="0" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="23567" x="627" y="240" width="45" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="23572" x="667" y="145" width="44" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="23608" x="374" y="193" width="43" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="23648" x="432" y="145" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="23721" x="94" y="336" width="44" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24038" x="479" y="145" width="44" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24039" x="243" y="241" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24040" x="282" y="335" width="43" height="44" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24065" x="512" y="335" width="42" height="44" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24133" x="762" y="287" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24187" x="855" y="145" width="44" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24215" x="464" y="193" width="41" height="45" xoffset="0" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24230" x="728" y="0" width="45" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24320" x="973" y="334" width="43" height="43" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="24377" x="808" y="145" width="44" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24433" x="750" y="193" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24494" x="398" y="49" width="46" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24555" x="432" y="97" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25112" x="652" y="193" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25163" x="715" y="287" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25165" x="809" y="287" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25171" x="144" y="289" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25216" x="643" y="49" width="46" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25277" x="192" y="288" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25441" x="150" y="49" width="47" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25442" x="384" y="97" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25552" x="480" y="97" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25910" x="871" y="0" width="44" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25913" x="632" y="0" width="45" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25915" x="584" y="0" width="45" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25928" x="198" y="0" width="46" height="46" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26007" x="602" y="335" width="41" height="44" xoffset="0" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26080" x="45" y="383" width="45" height="42" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="26102" x="0" y="336" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26126" x="466" y="335" width="43" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26222" x="188" y="336" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26263" x="240" y="97" width="45" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26368" x="192" y="97" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26377" x="545" y="49" width="46" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26415" x="96" y="97" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26432" x="48" y="98" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26469" x="147" y="241" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26497" x="100" y="49" width="47" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26538" x="50" y="49" width="47" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26607" x="0" y="242" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26684" x="0" y="50" width="47" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26862" x="602" y="193" width="47" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="27425" x="672" y="97" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="27493" x="480" y="288" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="27515" x="688" y="334" width="46" height="43" xoffset="-4" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="27748" x="856" y="287" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="27801" x="250" y="49" width="47" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="27888" x="790" y="49" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="28369" x="192" y="145" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="28448" x="144" y="145" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="28779" x="761" y="145" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="28857" x="432" y="288" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="29076" x="594" y="49" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="29190" x="552" y="193" width="47" height="44" xoffset="-4" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="29273" x="557" y="335" width="42" height="44" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="29305" x="799" y="193" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="29436" x="496" y="49" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="29992" x="0" y="383" width="42" height="43" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="30142" x="816" y="97" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="30333" x="646" y="334" width="39" height="44" xoffset="0" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="30340" x="328" y="193" width="43" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="30446" x="984" y="49" width="37" height="43" xoffset="1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="30742" x="247" y="0" width="46" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="30830" x="488" y="0" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="31069" x="946" y="193" width="46" height="44" xoffset="-4" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="31163" x="282" y="193" width="43" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="31185" x="98" y="242" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="31361" x="902" y="145" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="31934" x="336" y="288" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="32032" x="527" y="288" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="32047" x="574" y="288" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="32431" x="741" y="49" width="46" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="32447" x="336" y="97" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="32473" x="447" y="49" width="46" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="32676" x="288" y="288" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="32724" x="240" y="288" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="32763" x="0" y="289" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="32773" x="144" y="97" width="45" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="32958" x="420" y="193" width="41" height="45" xoffset="-1" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="33021" x="526" y="145" width="44" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="33146" x="440" y="0" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="33521" x="0" y="98" width="45" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="33713" x="963" y="240" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="34503" x="531" y="241" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="34770" x="839" y="49" width="46" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="34880" x="737" y="334" width="45" height="43" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="34892" x="96" y="145" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="34917" x="848" y="193" width="46" height="44" xoffset="-4" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="35013" x="240" y="145" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="35201" x="723" y="240" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="35745" x="771" y="240" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="35831" x="384" y="288" width="45" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36133" x="288" y="145" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36196" x="867" y="240" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36203" x="915" y="240" width="45" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36229" x="701" y="193" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36718" x="300" y="49" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="36816" x="0" y="194" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36895" x="94" y="194" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36992" x="336" y="145" width="45" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="37324" x="48" y="289" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="37327" x="668" y="287" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="37329" x="46" y="0" width="49" height="46" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="38134" x="96" y="289" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="38155" x="149" y="0" width="46" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="38236" x="692" y="49" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="38253" x="200" y="49" width="47" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="38656" x="903" y="287" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="39029" x="141" y="193" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="39532" x="374" y="335" width="43" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="39640" x="918" y="0" width="43" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="39764" x="392" y="0" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="40560" x="384" y="145" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="40594" x="888" y="49" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="40607" x="936" y="49" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="40644" x="235" y="193" width="44" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="40654" x="0" y="0" width="43" height="47" xoffset="-2" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="40657" x="288" y="97" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="40857" x="47" y="194" width="44" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="65281" x="646" y="422" width="14" height="37" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="65292" x="360" y="464" width="15" height="16" xoffset="-1" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="65306" x="271" y="465" width="15" height="27" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="65311" x="568" y="423" width="24" height="37" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="65507" x="501" y="463" width="35" height="12" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
