<?xml version="1.0"?>
<font>
  <info face="100-" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="4,4,4,4" spacing="3,3" outline="0"/>
  <common lineHeight="40" base="32" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="btnFont_0.png" />
  </pages>
  <chars count="151">
    <char id="32" x="1010" y="92" width="10" height="9" xoffset="-4" yoffset="35" xadvance="12" page="0" chnl="15" />
    <char id="46" x="0" y="275" width="14" height="14" xoffset="5" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="47" x="359" y="232" width="22" height="37" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="48" x="978" y="185" width="30" height="37" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="49" x="333" y="232" width="23" height="37" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="50" x="96" y="235" width="28" height="37" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="51" x="127" y="233" width="27" height="37" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="52" x="309" y="191" width="31" height="38" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="53" x="305" y="232" width="25" height="37" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="54" x="157" y="233" width="27" height="37" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="55" x="247" y="232" width="26" height="37" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="56" x="32" y="235" width="29" height="37" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57" x="187" y="232" width="27" height="37" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="63" x="376" y="191" width="25" height="38" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="65" x="593" y="190" width="35" height="37" xoffset="-4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="66" x="343" y="191" width="30" height="38" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="67" x="844" y="188" width="31" height="37" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="68" x="274" y="191" width="32" height="38" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="69" x="912" y="187" width="30" height="37" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="70" x="0" y="235" width="29" height="37" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="71" x="631" y="190" width="34" height="37" xoffset="-3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="72" x="704" y="188" width="33" height="37" xoffset="-3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="73" x="384" y="232" width="16" height="37" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="74" x="217" y="232" width="27" height="37" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="75" x="239" y="191" width="32" height="38" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="76" x="276" y="232" width="26" height="37" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="77" x="472" y="190" width="39" height="37" xoffset="-2" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="78" x="514" y="190" width="37" height="37" xoffset="-3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="79" x="740" y="188" width="33" height="37" xoffset="-3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="80" x="945" y="186" width="30" height="37" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="81" x="554" y="190" width="36" height="37" xoffset="-3" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="82" x="810" y="188" width="31" height="37" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="83" x="64" y="235" width="29" height="37" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="84" x="878" y="187" width="31" height="37" xoffset="-4" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="85" x="668" y="188" width="33" height="37" xoffset="-3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="86" x="202" y="191" width="34" height="38" xoffset="-2" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="87" x="423" y="190" width="46" height="37" xoffset="-4" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="88" x="126" y="191" width="35" height="39" xoffset="-4" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="89" x="164" y="191" width="35" height="38" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="90" x="776" y="188" width="31" height="37" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="97" x="830" y="228" width="29" height="29" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="98" x="34" y="192" width="29" height="40" xoffset="-3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="99" x="949" y="226" width="25" height="29" xoffset="-3" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="100" x="66" y="192" width="29" height="40" xoffset="-3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="101" x="798" y="228" width="29" height="29" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="102" x="98" y="191" width="25" height="40" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="103" x="494" y="230" width="29" height="32" xoffset="-3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="104" x="0" y="192" width="31" height="40" xoffset="-3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="105" x="404" y="191" width="16" height="38" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="106" x="1005" y="48" width="16" height="41" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="107" x="824" y="143" width="29" height="42" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="108" x="904" y="143" width="20" height="41" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="109" x="647" y="230" width="40" height="29" xoffset="-3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="110" x="765" y="228" width="30" height="29" xoffset="-3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="111" x="862" y="228" width="28" height="29" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="112" x="430" y="230" width="29" height="32" xoffset="-3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="113" x="462" y="230" width="29" height="32" xoffset="-3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="114" x="620" y="230" width="24" height="30" xoffset="-3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="115" x="921" y="227" width="25" height="29" xoffset="-3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="116" x="403" y="232" width="24" height="34" xoffset="-4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="117" x="587" y="230" width="30" height="30" xoffset="-3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="118" x="732" y="228" width="30" height="29" xoffset="-4" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="119" x="690" y="228" width="39" height="29" xoffset="-4" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="120" x="556" y="230" width="28" height="31" xoffset="-4" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="121" x="526" y="230" width="27" height="32" xoffset="-3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="122" x="893" y="227" width="25" height="29" xoffset="-3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="19968" x="977" y="226" width="42" height="14" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="19977" x="927" y="143" width="44" height="40" xoffset="-2" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="20010" x="49" y="49" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20013" x="367" y="144" width="40" height="44" xoffset="0" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20102" x="599" y="144" width="37" height="43" xoffset="1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="20415" x="100" y="0" width="46" height="46" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20493" x="389" y="49" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20813" x="772" y="48" width="44" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20840" x="629" y="0" width="48" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20844" x="780" y="0" width="47" height="45" xoffset="-4" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20877" x="458" y="144" width="45" height="43" xoffset="-3" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="20987" x="389" y="97" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21033" x="437" y="97" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21069" x="341" y="49" width="45" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="21363" x="916" y="96" width="44" height="44" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="21378" x="410" y="144" width="45" height="43" xoffset="-3" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="21462" x="485" y="97" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21464" x="391" y="0" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="21482" x="47" y="145" width="44" height="44" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="21830" x="293" y="49" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="22238" x="779" y="143" width="42" height="42" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="22253" x="278" y="144" width="42" height="44" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22320" x="869" y="96" width="44" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22330" x="533" y="97" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22522" x="581" y="97" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22687" x="437" y="49" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="22791" x="439" y="0" width="45" height="46" xoffset="-3" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="22797" x="0" y="0" width="45" height="47" xoffset="-3" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="22870" x="582" y="0" width="44" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="22909" x="49" y="97" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22987" x="533" y="49" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="23567" x="629" y="96" width="45" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="23616" x="141" y="144" width="43" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24037" x="974" y="142" width="41" height="40" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="24050" x="734" y="143" width="42" height="42" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="24065" x="233" y="144" width="42" height="44" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24066" x="978" y="0" width="43" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24215" x="912" y="48" width="41" height="45" xoffset="0" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24223" x="487" y="0" width="45" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24320" x="553" y="144" width="43" height="43" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="24378" x="506" y="144" width="44" height="43" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="24448" x="0" y="50" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24452" x="929" y="0" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24471" x="956" y="48" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24515" x="730" y="0" width="47" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25103" x="680" y="0" width="47" height="45" xoffset="-4" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25112" x="0" y="98" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25277" x="677" y="96" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25343" x="245" y="49" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25509" x="295" y="0" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26007" x="323" y="144" width="41" height="44" xoffset="0" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26029" x="963" y="95" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26053" x="880" y="0" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26426" x="147" y="97" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26469" x="725" y="96" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26680" x="149" y="0" width="46" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26725" x="830" y="0" width="47" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="27425" x="677" y="48" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="27963" x="94" y="144" width="44" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="28216" x="196" y="49" width="46" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="28857" x="773" y="96" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="30005" x="187" y="144" width="43" height="44" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="30340" x="866" y="48" width="43" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="30452" x="821" y="96" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="30693" x="819" y="48" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="30707" x="856" y="143" width="45" height="41" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="31435" x="687" y="143" width="44" height="42" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="31449" x="0" y="145" width="44" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="32487" x="196" y="97" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="32493" x="147" y="49" width="46" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="33719" x="629" y="48" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="34903" x="98" y="49" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="35013" x="581" y="49" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="35686" x="247" y="0" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="36153" x="535" y="0" width="44" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="36208" x="245" y="97" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36229" x="98" y="97" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36947" x="343" y="0" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="37096" x="485" y="49" width="45" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="37202" x="293" y="97" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="37329" x="48" y="0" width="49" height="46" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="38075" x="725" y="48" width="44" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="39046" x="198" y="0" width="46" height="46" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="39134" x="639" y="143" width="45" height="42" xoffset="-3" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="39302" x="341" y="97" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
