<?xml version="1.0"?>
<font>
  <info face="100-" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="4,4,4,4" spacing="3,3" outline="0"/>
  <common lineHeight="40" base="32" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="yazi_0.png" />
  </pages>
  <chars count="374">
    <char id="32" x="1008" y="242" width="10" height="9" xoffset="-4" yoffset="35" xadvance="12" page="0" chnl="15" />
    <char id="33" x="278" y="669" width="14" height="38" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="37" x="648" y="666" width="31" height="37" xoffset="-3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="42" x="47" y="751" width="21" height="21" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="43" x="972" y="703" width="26" height="27" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="45" x="151" y="750" width="24" height="13" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="46" x="134" y="750" width="14" height="14" xoffset="5" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="47" x="290" y="710" width="22" height="37" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="48" x="818" y="664" width="30" height="37" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="49" x="264" y="710" width="23" height="37" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="50" x="0" y="711" width="28" height="37" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="51" x="91" y="710" width="27" height="37" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="52" x="183" y="669" width="31" height="38" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="53" x="209" y="710" width="25" height="37" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="54" x="61" y="710" width="27" height="37" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="55" x="151" y="710" width="26" height="37" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="56" x="981" y="663" width="29" height="37" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57" x="31" y="711" width="27" height="37" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="58" x="30" y="751" width="14" height="23" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="63" x="250" y="669" width="25" height="38" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="65" x="465" y="667" width="35" height="37" xoffset="-4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="66" x="217" y="669" width="30" height="38" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="67" x="750" y="666" width="31" height="37" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="68" x="113" y="669" width="32" height="38" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="69" x="851" y="663" width="30" height="37" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="70" x="917" y="663" width="29" height="37" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="71" x="503" y="666" width="34" height="37" xoffset="-3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="72" x="612" y="666" width="33" height="37" xoffset="-3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="73" x="315" y="709" width="16" height="37" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="74" x="121" y="710" width="27" height="37" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="75" x="148" y="669" width="32" height="38" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="76" x="180" y="710" width="26" height="37" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="77" x="344" y="669" width="39" height="37" xoffset="-2" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="78" x="386" y="667" width="37" height="37" xoffset="-3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="79" x="576" y="666" width="33" height="37" xoffset="-3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="80" x="884" y="663" width="30" height="37" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="81" x="426" y="667" width="36" height="37" xoffset="-3" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="82" x="784" y="665" width="31" height="37" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="83" x="949" y="663" width="29" height="37" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="84" x="716" y="666" width="31" height="37" xoffset="-4" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="85" x="540" y="666" width="33" height="37" xoffset="-3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="86" x="76" y="669" width="34" height="38" xoffset="-2" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="87" x="295" y="669" width="46" height="37" xoffset="-4" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="88" x="0" y="669" width="35" height="39" xoffset="-4" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="89" x="38" y="669" width="35" height="38" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="90" x="682" y="666" width="31" height="37" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="97" x="746" y="706" width="29" height="29" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="98" x="956" y="620" width="29" height="40" xoffset="-3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="99" x="897" y="703" width="25" height="29" xoffset="-3" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="100" x="924" y="620" width="29" height="40" xoffset="-3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="101" x="778" y="706" width="29" height="29" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="102" x="988" y="620" width="25" height="40" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="103" x="442" y="707" width="29" height="32" xoffset="-3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="104" x="890" y="620" width="31" height="40" xoffset="-3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="105" x="1005" y="480" width="16" height="38" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="106" x="1005" y="46" width="16" height="41" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="107" x="987" y="527" width="29" height="42" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="108" x="994" y="290" width="20" height="41" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="109" x="595" y="706" width="40" height="29" xoffset="-3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="110" x="680" y="706" width="30" height="29" xoffset="-3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="111" x="810" y="705" width="28" height="29" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="112" x="378" y="709" width="29" height="32" xoffset="-3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="113" x="410" y="707" width="29" height="32" xoffset="-3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="114" x="568" y="706" width="24" height="30" xoffset="-3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="115" x="841" y="704" width="25" height="29" xoffset="-3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="116" x="351" y="709" width="24" height="34" xoffset="-4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="117" x="535" y="706" width="30" height="30" xoffset="-3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="118" x="713" y="706" width="30" height="29" xoffset="-4" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="119" x="638" y="706" width="39" height="29" xoffset="-4" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="120" x="504" y="706" width="28" height="31" xoffset="-4" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="121" x="474" y="707" width="27" height="32" xoffset="-3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="122" x="869" y="703" width="25" height="29" xoffset="-3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="183" x="178" y="750" width="14" height="13" xoffset="14" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="215" x="0" y="751" width="27" height="26" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="8734" x="925" y="703" width="44" height="28" xoffset="-2" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="19968" x="89" y="750" width="42" height="14" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="19977" x="799" y="621" width="44" height="40" xoffset="-2" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="19978" x="143" y="623" width="44" height="43" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="19981" x="916" y="574" width="45" height="43" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="20010" x="392" y="146" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20013" x="734" y="574" width="40" height="44" xoffset="0" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20027" x="611" y="527" width="44" height="44" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20043" x="960" y="242" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20044" x="141" y="576" width="43" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20102" x="983" y="98" width="37" height="43" xoffset="1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="20135" x="141" y="98" width="44" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20139" x="524" y="290" width="44" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20197" x="371" y="575" width="43" height="44" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20219" x="341" y="194" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20260" x="389" y="194" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20271" x="437" y="194" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20303" x="539" y="146" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20313" x="285" y="98" width="48" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20320" x="581" y="194" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20415" x="692" y="0" width="46" height="46" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20493" x="677" y="194" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20498" x="588" y="146" width="46" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20725" x="833" y="146" width="46" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20809" x="376" y="528" width="44" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20813" x="571" y="290" width="44" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20840" x="234" y="98" width="48" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20844" x="786" y="98" width="47" height="45" xoffset="-4" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20851" x="958" y="49" width="44" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20857" x="240" y="49" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20877" x="0" y="623" width="45" height="43" xoffset="-3" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="20891" x="432" y="433" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20912" x="591" y="386" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20914" x="912" y="433" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20934" x="665" y="290" width="44" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20943" x="735" y="146" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="20986" x="509" y="574" width="42" height="44" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20987" x="672" y="433" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="20998" x="197" y="0" width="48" height="46" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="21033" x="480" y="433" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21040" x="282" y="529" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21058" x="624" y="242" width="45" height="45" xoffset="-4" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21069" x="672" y="242" width="45" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="21097" x="432" y="480" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21106" x="768" y="242" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="21147" x="980" y="146" width="41" height="45" xoffset="-1" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="21152" x="712" y="290" width="44" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="21153" x="94" y="99" width="44" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="21160" x="188" y="529" width="44" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21169" x="0" y="529" width="44" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21307" x="689" y="574" width="42" height="44" xoffset="0" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21319" x="192" y="49" width="45" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="21335" x="864" y="433" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21363" x="958" y="480" width="44" height="44" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="21378" x="964" y="574" width="45" height="43" xoffset="-3" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="21435" x="288" y="290" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21451" x="288" y="242" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21462" x="336" y="434" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21482" x="977" y="338" width="44" height="44" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="21487" x="237" y="623" width="44" height="43" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="21507" x="759" y="290" width="44" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="21512" x="348" y="0" width="47" height="46" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="21527" x="96" y="623" width="44" height="43" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="21547" x="248" y="0" width="47" height="46" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="21734" x="884" y="386" width="45" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="21830" x="245" y="194" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="21980" x="624" y="480" width="45" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22238" x="706" y="621" width="42" height="42" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="22253" x="644" y="574" width="42" height="44" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22312" x="900" y="290" width="44" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="22320" x="517" y="527" width="44" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22330" x="720" y="480" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22374" x="720" y="433" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22411" x="816" y="433" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22522" x="48" y="482" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22612" x="480" y="480" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22686" x="947" y="290" width="44" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="22687" x="864" y="242" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="22791" x="48" y="50" width="45" height="46" xoffset="-3" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="22797" x="0" y="0" width="45" height="47" xoffset="-3" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="22823" x="463" y="574" width="43" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22825" x="567" y="621" width="44" height="42" xoffset="-2" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="22826" x="141" y="529" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22827" x="0" y="340" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22836" x="47" y="340" width="44" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="22841" x="864" y="480" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22870" x="864" y="49" width="44" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="22909" x="248" y="387" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22987" x="240" y="291" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="23398" x="94" y="340" width="44" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="23450" x="288" y="49" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="23475" x="141" y="340" width="44" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="23481" x="144" y="292" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="23506" x="48" y="292" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="23556" x="96" y="49" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="23567" x="0" y="482" width="45" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="23572" x="188" y="340" width="44" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="23608" x="751" y="338" width="43" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="23616" x="279" y="576" width="43" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="23631" x="235" y="339" width="44" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="23637" x="282" y="339" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="23648" x="618" y="290" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="23721" x="94" y="529" width="44" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24037" x="846" y="620" width="41" height="40" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="24038" x="329" y="338" width="44" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24039" x="932" y="386" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24040" x="233" y="576" width="43" height="44" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24050" x="661" y="621" width="42" height="42" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="24065" x="599" y="574" width="42" height="44" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24066" x="705" y="338" width="43" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24133" x="235" y="529" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24149" x="96" y="435" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24182" x="96" y="292" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24187" x="853" y="290" width="44" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24215" x="889" y="338" width="41" height="45" xoffset="0" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24223" x="0" y="50" width="45" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24230" x="672" y="49" width="45" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24320" x="284" y="623" width="43" height="43" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="24323" x="911" y="49" width="44" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24377" x="477" y="290" width="44" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24433" x="640" y="386" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24448" x="343" y="146" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24452" x="294" y="146" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24471" x="493" y="386" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24494" x="836" y="98" width="46" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="24515" x="586" y="98" width="47" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="24525" x="375" y="622" width="46" height="42" xoffset="-3" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="24555" x="725" y="194" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25103" x="736" y="98" width="47" height="45" xoffset="-4" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25104" x="528" y="49" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25112" x="444" y="386" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25152" x="384" y="433" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25163" x="940" y="527" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25165" x="658" y="527" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25171" x="192" y="435" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25216" x="147" y="147" width="46" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25269" x="485" y="194" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25298" x="346" y="386" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25343" x="192" y="243" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25345" x="98" y="148" width="46" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25353" x="384" y="49" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25441" x="386" y="98" width="47" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25442" x="336" y="242" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25509" x="888" y="0" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25512" x="49" y="148" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25552" x="528" y="242" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="25910" x="47" y="99" width="44" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25913" x="768" y="49" width="45" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25915" x="720" y="49" width="45" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25918" x="839" y="0" width="46" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25928" x="594" y="0" width="46" height="46" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25932" x="624" y="49" width="45" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="25968" x="0" y="148" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26007" x="980" y="385" width="41" height="44" xoffset="0" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26029" x="0" y="576" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26053" x="885" y="98" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26080" x="472" y="621" width="45" height="42" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="26102" x="47" y="576" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26126" x="417" y="575" width="43" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26131" x="430" y="290" width="44" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26174" x="96" y="482" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26222" x="705" y="527" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26263" x="773" y="194" width="45" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26356" x="911" y="480" width="44" height="44" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="26377" x="196" y="195" width="46" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26410" x="240" y="482" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26415" x="917" y="194" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26426" x="689" y="386" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26432" x="965" y="194" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26469" x="384" y="480" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26497" x="436" y="98" width="47" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26538" x="486" y="98" width="47" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26607" x="787" y="386" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26631" x="50" y="388" width="47" height="44" xoffset="-4" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26680" x="643" y="0" width="46" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26684" x="686" y="98" width="47" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26725" x="536" y="98" width="47" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="26800" x="738" y="386" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="26862" x="100" y="388" width="47" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="27425" x="0" y="244" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="27491" x="520" y="621" width="44" height="42" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="27493" x="752" y="527" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="27515" x="819" y="574" width="46" height="43" xoffset="-4" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="27531" x="49" y="196" width="46" height="45" xoffset="-4" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="27748" x="799" y="527" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="27801" x="336" y="98" width="47" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="27882" x="846" y="527" width="44" height="44" xoffset="-3" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="27888" x="0" y="196" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="27963" x="893" y="527" width="44" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="28040" x="383" y="290" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="28216" x="882" y="146" width="46" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="28448" x="240" y="243" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="28779" x="336" y="290" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="28781" x="190" y="623" width="44" height="43" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="28857" x="768" y="480" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="29076" x="784" y="146" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="29190" x="0" y="388" width="47" height="44" xoffset="-4" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="29273" x="554" y="574" width="42" height="44" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="29305" x="199" y="388" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="29436" x="931" y="146" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="29992" x="330" y="623" width="42" height="43" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="30005" x="187" y="576" width="43" height="44" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="30028" x="376" y="338" width="44" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="30103" x="816" y="49" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="30142" x="576" y="242" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="30333" x="777" y="574" width="39" height="44" xoffset="0" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="30340" x="797" y="338" width="43" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="30446" x="984" y="0" width="37" height="43" xoffset="1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="30452" x="528" y="433" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="30475" x="576" y="433" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="30596" x="624" y="433" width="45" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="30707" x="751" y="621" width="45" height="41" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="30742" x="398" y="0" width="46" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="30830" x="936" y="0" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="31034" x="48" y="623" width="45" height="43" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="31163" x="843" y="338" width="43" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="31185" x="542" y="386" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="31186" x="146" y="0" width="48" height="46" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="31227" x="686" y="146" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="31361" x="423" y="338" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="31435" x="614" y="621" width="44" height="42" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="31449" x="329" y="528" width="44" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="31532" x="144" y="49" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="31561" x="637" y="146" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="31934" x="960" y="433" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="32032" x="470" y="527" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="32423" x="298" y="0" width="47" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="32431" x="490" y="146" width="46" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="32477" x="0" y="292" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="32487" x="395" y="386" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="32493" x="441" y="146" width="46" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="32676" x="816" y="480" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="32724" x="768" y="433" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="32773" x="816" y="242" width="45" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="32958" x="933" y="338" width="41" height="45" xoffset="-1" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="33146" x="432" y="49" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="33521" x="480" y="242" width="45" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="33616" x="297" y="387" width="46" height="44" xoffset="-4" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="33647" x="836" y="386" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="33713" x="288" y="434" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="33719" x="821" y="194" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="34770" x="245" y="146" width="46" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="34880" x="868" y="574" width="45" height="43" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="34892" x="912" y="242" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="34903" x="196" y="147" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="35013" x="293" y="194" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="35201" x="240" y="435" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="35270" x="741" y="0" width="46" height="46" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="35299" x="447" y="0" width="46" height="46" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="35686" x="576" y="49" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="35745" x="144" y="435" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="35828" x="720" y="242" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36133" x="192" y="291" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36153" x="0" y="99" width="44" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="36196" x="48" y="435" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36203" x="0" y="435" width="45" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36208" x="336" y="481" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36229" x="150" y="388" width="46" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36718" x="934" y="98" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="36798" x="576" y="480" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36820" x="533" y="194" width="45" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36865" x="629" y="194" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="36890" x="470" y="338" width="44" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36895" x="517" y="338" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="36947" x="480" y="49" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="37096" x="869" y="194" width="45" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="37202" x="144" y="482" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="37324" x="192" y="482" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="37327" x="47" y="529" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="37329" x="94" y="0" width="49" height="46" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="38075" x="564" y="338" width="44" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="38134" x="288" y="481" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="38145" x="545" y="0" width="46" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="38155" x="790" y="0" width="46" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="38236" x="147" y="195" width="46" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="38253" x="636" y="98" width="47" height="45" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="38431" x="423" y="527" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="38480" x="528" y="480" width="45" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="38543" x="611" y="338" width="44" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="38656" x="94" y="576" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="38754" x="564" y="527" width="44" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="39046" x="496" y="0" width="46" height="46" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="39057" x="98" y="196" width="46" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="39134" x="424" y="622" width="45" height="42" xoffset="-3" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="39302" x="672" y="480" width="45" height="44" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="39532" x="325" y="576" width="43" height="44" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="39640" x="188" y="98" width="43" height="46" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="39764" x="336" y="49" width="45" height="46" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="40481" x="48" y="244" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="40560" x="96" y="244" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="40594" x="144" y="244" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="40607" x="384" y="242" width="45" height="45" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="40644" x="658" y="338" width="44" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="40654" x="48" y="0" width="43" height="47" xoffset="-2" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="40657" x="432" y="242" width="45" height="45" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="40857" x="806" y="290" width="44" height="45" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="65281" x="334" y="709" width="14" height="37" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="65292" x="71" y="750" width="15" height="16" xoffset="-1" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="65306" x="1001" y="703" width="15" height="27" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="65311" x="237" y="710" width="24" height="37" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
