{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Zombie01",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Root_jnt",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Hips_jnt",
							"translate":[
								0,
								1.044988,
								0
							],
							"rotation":[
								0,
								0,
								0.2597436,
								-0.9656776
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Body_jnt",
									"translate":[
										-0.009555898,
										0.01647836,
										0
									],
									"rotation":[
										0,
										0,
										0.8665037,
										0.4991708
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Body",
											"translate":[
												0.4809452,
												2.628988E-16,
												0
											],
											"rotation":[
												0,
												0,
												0.7071068,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Spine_jnt",
											"translate":[
												0.6703252,
												1.488421E-16,
												0
											],
											"rotation":[
												0,
												0,
												-1.665768E-15,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Head_jnt",
													"translate":[
														0.3106261,
														6.897285E-17,
														0
													],
													"rotation":[
														0,
														0,
														-1.554312E-15,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Hat_jnt",
															"translate":[
																0.542271,
																1.204083E-16,
																0
															],
															"rotation":[
																-3.710636E-16,
																-1.514828E-16,
																0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Head",
															"translate":[
																0.3517902,
																-4.493746E-15,
																0.001633587
															],
															"rotation":[
																0,
																0,
																0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"UpperArm_Left_jnt",
													"translate":[
														0.2191084,
														-0.565232,
														0
													],
													"rotation":[
														0,
														0,
														1.653896E-15,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"LowerArm_Left_jnt",
															"translate":[
																-0.471188,
																-2.842171E-16,
																5.77041E-17
															],
															"rotation":[
																0,
																0,
																-3.330669E-15,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Hand_Left_jnt",
																	"translate":[
																		-0.4403,
																		0,
																		5.39209E-17
																	],
																	"rotation":[
																		-6.123234E-17,
																		1,
																		-6.123234E-17,
																		6.123234E-17
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Hand_Left",
																			"translate":[
																				0.1038897,
																				6.854253E-07,
																				7.156808E-15
																			],
																			"rotation":[
																				-1,
																				1.734446E-13,
																				2.304201E-15,
																				-7.273661E-16
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"LowerArm_Left",
																	"translate":[
																		-0.2163029,
																		2.669067E-06,
																		-5.77041E-17
																	],
																	"rotation":[
																		0,
																		0,
																		1,
																		3.169857E-15
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"UpperArm_Left",
															"translate":[
																-0.1898368,
																2.592773E-06,
																0
															],
															"rotation":[
																0,
																0,
																1,
																1.171455E-15
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"UpperArm_Right_jnt",
													"translate":[
														0.2191084,
														0.565232,
														0
													],
													"rotation":[
														-6.123234E-17,
														1,
														6.123234E-17,
														-1.224647E-16
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"LowerArm_Right_jnt",
															"translate":[
																0.47119,
																5.684342E-16,
																-5.770413E-17
															],
															"rotation":[
																-6.627657E-19,
																1.224647E-16,
																-6.132247E-16,
																1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Hand_Right_jnt",
																	"translate":[
																		0.4403,
																		-8.526513E-16,
																		-5.39212E-17
																	],
																	"rotation":[
																		-6.123234E-17,
																		1,
																		-6.123234E-17,
																		-6.123234E-17
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Hand_Right",
																			"translate":[
																				-0.1038951,
																				1.832276E-06,
																				8.298868E-15
																			],
																			"rotation":[
																				7.30185E-16,
																				1.881818E-15,
																				-1.374734E-13,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"LowerArm_Right",
																	"translate":[
																		0.2163004,
																		1.374512E-06,
																		-2.81996E-17
																	],
																	"rotation":[
																		-3.835991E-15,
																		1,
																		-6.123234E-17,
																		6.123234E-17
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"UpperArm_Right",
															"translate":[
																0.1898334,
																1.298218E-06,
																1.907349E-08
															],
															"rotation":[
																-2.947812E-15,
																1,
																-6.123234E-17,
																6.123234E-17
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"LowerBody",
									"translate":[
										0.01787052,
										-0.03081624,
										0
									],
									"rotation":[
										0,
										0,
										-0.2597436,
										-0.9656776
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"UpperLeg_Left_jnt",
									"translate":[
										0.2569824,
										-1.421085E-16,
										0
									],
									"rotation":[
										0.0001371211,
										-8.421768E-05,
										0.4991747,
										-0.8665014
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"LowerLeg_Left_jnt",
											"translate":[
												0.3745216,
												-3.552714E-17,
												-2.710505E-22
											],
											"rotation":[
												0.7075902,
												6.446892E-06,
												-6.145912E-06,
												-0.706623
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Foot_Left_jnt",
													"translate":[
														0.3887437,
														1.225257E-17,
														7.342607E-12
													],
													"rotation":[
														-0.5004223,
														0.5004222,
														-0.4995731,
														-0.4995818
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Foot_Left",
															"translate":[
																-7.686614E-05,
																-0.04891517,
																0.05048499
															],
															"rotation":[
																1.655611E-16,
																-2.250517E-12,
																-1.915229E-11,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Foot_Left_jnt1",
															"translate":[
																6.72415E-12,
																-0.1497335,
																0.219697
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"LowerLeg_Left",
													"translate":[
														0.1630286,
														-3.443817E-06,
														-7.68566E-05
													],
													"rotation":[
														-0.4999963,
														0.5000038,
														-0.4999963,
														-0.5000038
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"UpperLeg_Left",
											"translate":[
												0.1807842,
												-1.120568E-06,
												4.852732E-07
											],
											"rotation":[
												4.023203E-07,
												1.495751E-06,
												-0.7071068,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"UpperLeg_Right_jnt",
									"translate":[
										-0.1276384,
										-0.2230434,
										0
									],
									"rotation":[
										0.4991857,
										0.8664699,
										0.005724997,
										0.003284114
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"LowerLeg_Right_jnt",
											"translate":[
												-0.374522,
												2.4869E-16,
												-1.098741E-12
											],
											"rotation":[
												0.70411,
												-3.096051E-05,
												5.181963E-05,
												-0.710091
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Foot_Right_jnt",
													"translate":[
														-0.388744,
														8.197135E-12,
														-3.690722E-11
													],
													"rotation":[
														0.5011712,
														-0.5011969,
														0.4988289,
														0.4987974
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Foot_Right",
															"translate":[
																7.600289E-05,
																0.04891508,
																-0.05048548
															],
															"rotation":[
																-1,
																-7.578758E-11,
																2.250239E-12,
																6.123217E-17
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Foot_Right_jnt1",
															"translate":[
																3.490797E-06,
																0.1497333,
																-0.219697
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"LowerLeg_Right",
													"translate":[
														-0.1630287,
														3.424745E-06,
														7.696127E-05
													],
													"rotation":[
														-0.5000038,
														-0.4999963,
														-0.5000038,
														0.4999963
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"UpperLeg_Right",
											"translate":[
												-0.1807769,
												7.437095E-07,
												-4.852497E-07
											],
											"rotation":[
												-0.7071068,
												-0.7071068,
												-3.697074E-06,
												1.799002E-06
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}