{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"w1005",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"w1005",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						500,
						500,
						500
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/ZombieShooter/arms@handgun_5-w1005-arms@handgun_5Avatar.lav",
							"linkSprites":{
								"SpawnPoint":[
									"SpawnPoint"
								],
								"Small Bullet":[
									"Small Bullet"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/ZombieShooter/arms@handgun_5-idle@handgun_1.lani"
									},
									{
										"name":"Assault",
										"clipPath":"Assets/ZombieShooter/arms@handgun_5-handgun_5.lani"
									},
									{
										"name":"Fire",
										"clipPath":"Assets/ZombieShooter/arms@handgun_5-fire@handgun_1.lani"
									},
									{
										"name":"Reload",
										"clipPath":"Assets/ZombieShooter/arms@handgun_5-reload@handgun_1.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/ZombieShooter/arms@handgun_5-run@handgun_1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Sight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001082,
								0.0006600001,
								0.011
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"arms_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.0298306,
									-0.1226397,
									-0.1866708
								],
								"max":[
									0.1183316,
									0.01667189,
									0.03354961
								]
							},
							"boundSphere":{
								"center":[
									0.04425048,
									-0.0529839,
									-0.0765606
								],
								"radius":0.1498806
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/DigitalCamoGreenTexture.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@handgun_5-arms_mesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"gun_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146035E-08,
								-3.651778E-06,
								7.935404E-13,
								-1
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.006720755,
									-0.02872911,
									-0.02258914
								],
								"max":[
									0.006712103,
									0.04463482,
									0.06410316
								]
							},
							"boundSphere":{
								"center":[
									-4.325993E-06,
									0.007952853,
									0.02075701
								],
								"radius":0.05718012
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@handgun_5-handgun_5_main.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"SpawnPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087499,
								0.0007075,
								0.005407495
							],
							"rotation":[
								-1.192093E-07,
								-3.642714E-13,
								9.099628E-07,
								-1
							],
							"scale":[
								0.02499998,
								0.02499997,
								0.02499997
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Small Bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0005850283,
								-0.003034303,
								0.002940424
							],
							"rotation":[
								-0.942623,
								-0.0566953,
								0.2134531,
								-0.2503702
							],
							"scale":[
								0.9999991,
								0.9999991,
								0.9999992
							],
							"meshPath":"Assets/ZombieShooter/arms@handgun_5-Small_Bullet.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}