{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"w1003",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"w1003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						500,
						500,
						500
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/ZombieShooter/arms@handgun_3-w1003-arms@handgun_3Avatar.lav",
							"linkSprites":{
								"SpawnPoint":[
									"SpawnPoint"
								],
								"Small Bullet":[
									"Small Bullet"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/ZombieShooter/arms@handgun_3-idle@handgun_1.lani"
									},
									{
										"name":"Assault",
										"clipPath":"Assets/ZombieShooter/arms@handgun_3-handgun_3.lani"
									},
									{
										"name":"Fire",
										"clipPath":"Assets/ZombieShooter/arms@handgun_3-fire@handgun_1.lani"
									},
									{
										"name":"Reload",
										"clipPath":"Assets/ZombieShooter/arms@handgun_3-reload@handgun_1.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/ZombieShooter/arms@handgun_3-run@handgun_1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Sight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001082,
								0.0006600001,
								0.011
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"SpawnPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.00108793,
								0.000735,
								0.005392495
							],
							"rotation":[
								1.332269E-14,
								0,
								0,
								-1
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Small Bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0005798533,
								-0.003001044,
								0.002929583
							],
							"rotation":[
								-0.9122431,
								-0.07812739,
								0.2065737,
								-0.3450158
							],
							"scale":[
								0.9999991,
								0.9999989,
								0.9999993
							],
							"meshPath":"Assets/ZombieShooter/arms@handgun_3-Small_Bullet.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"arms_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.0298306,
									-0.1226397,
									-0.1866708
								],
								"max":[
									0.1183316,
									0.01667192,
									0.03354959
								]
							},
							"boundSphere":{
								"center":[
									0.04425048,
									-0.05298388,
									-0.07656061
								],
								"radius":0.1498806
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/DigitalCamoGreenTexture.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@handgun_3-arms_mesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"gun_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.094938E-16,
								2.980229E-11,
								0
							],
							"rotation":[
								-1.809995E-06,
								-3.651779E-06,
								7.21965E-12,
								-1
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.006544594,
									-0.02793211,
									-0.02108393
								],
								"max":[
									0.006544639,
									0.04259451,
									0.06183666
								]
							},
							"boundSphere":{
								"center":[
									2.28174E-08,
									0.007331202,
									0.02037637
								],
								"radius":0.05482052
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@handgun_3-handgun_3_main.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}