{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"w1016",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"w1016",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						500,
						500,
						500
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/ZombieShooter/arms@smg_2-w1016-arms@smg_2Avatar.lav",
							"linkSprites":{
								"SpawnPoint":[
									"SpawnPoint"
								],
								"Small Bullet":[
									"Small Bullet"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/ZombieShooter/arms@smg_2-idle@SMG_2.lani"
									},
									{
										"name":"Assault",
										"clipPath":"Assets/ZombieShooter/arms@smg_2-smg_2.lani"
									},
									{
										"name":"Fire",
										"clipPath":"Assets/ZombieShooter/arms@smg_2-fire@SMG_2.lani"
									},
									{
										"name":"Reload",
										"clipPath":"Assets/ZombieShooter/arms@smg_2-reload@SMG_2.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/ZombieShooter/arms@smg_2-run@SMG_2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Sight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087271,
								0.0005100002,
								0.011
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"SpawnPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087499,
								0.0003425004,
								0.005994995
							],
							"rotation":[
								-3.582483E-07,
								2.739542E-07,
								0.7071072,
								-0.7071063
							],
							"scale":[
								0.02500003,
								0.02500003,
								0.02499998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Small Bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087931,
								-0.00300509,
								0.003249478
							],
							"rotation":[
								-0.8573629,
								-1.298793E-07,
								-2.274476E-08,
								-0.5147123
							],
							"scale":[
								0.999999,
								0.9999992,
								0.9999992
							],
							"meshPath":"Assets/ZombieShooter/arms@smg_2-Small_Bullet.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"arms_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.06638099,
									-0.1585574,
									-0.004275277
								],
								"max":[
									0.07678707,
									0.09178632,
									0.1141222
								]
							},
							"boundSphere":{
								"center":[
									0.005203042,
									-0.03338556,
									0.05492344
								],
								"radius":0.1558742
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/DigitalCamoGreenTexture.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@smg_2-arms_mesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"gun_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-2.980229E-11,
								-4.768367E-10
							],
							"rotation":[
								-1.809995E-06,
								-3.651779E-06,
								7.541206E-12,
								-1
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.01227899,
									-0.1039507,
									-0.03161714
								],
								"max":[
									0.01227899,
									0.109147,
									0.09009051
								]
							},
							"boundSphere":{
								"center":[
									0,
									0.002598129,
									0.02923668
								],
								"radius":0.1233151
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@smg_2-smg_2_main.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}