{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"w1017",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"w1017",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						500,
						500,
						500
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/ZombieShooter/arms@smg_3-w1017-arms@smg_3Avatar.lav",
							"linkSprites":{
								"SpawnPoint":[
									"SpawnPoint"
								],
								"Small Bullet":[
									"Small Bullet"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/ZombieShooter/arms@smg_3-idle@SMG_3.lani"
									},
									{
										"name":"Assault",
										"clipPath":"Assets/ZombieShooter/arms@smg_3-smg_3.lani"
									},
									{
										"name":"Fire",
										"clipPath":"Assets/ZombieShooter/arms@smg_3-fire@SMG_3.lani"
									},
									{
										"name":"Reload",
										"clipPath":"Assets/ZombieShooter/arms@smg_3-reload@SMG_3.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/ZombieShooter/arms@smg_3-run@SMG_3.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Sight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087271,
								0.0005100002,
								0.011
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"SpawnPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087499,
								0.0004225004,
								0.007042493
							],
							"rotation":[
								-3.582483E-07,
								2.739542E-07,
								0.7071072,
								-0.7071063
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Small Bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087043,
								-0.002661996,
								0.004106649
							],
							"rotation":[
								-0.8565176,
								-1.300985E-07,
								-2.280243E-08,
								-0.5161179
							],
							"scale":[
								0.999999,
								0.9999992,
								0.9999992
							],
							"meshPath":"Assets/ZombieShooter/arms@smg_3-Small_Bullet.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"arms_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.09481095,
									-0.1496753,
									-0.01508277
								],
								"max":[
									0.09561871,
									0.1084478,
									0.1052842
								]
							},
							"boundSphere":{
								"center":[
									0.0004038848,
									-0.02061373,
									0.0451007
								],
								"radius":0.1713033
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/DigitalCamoGreenTexture.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@smg_3-arms_mesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"gun_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-2.384183E-10
							],
							"rotation":[
								-1.809995E-06,
								-3.651779E-06,
								7.21965E-12,
								-1
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.01180604,
									-0.1243975,
									-0.0371439
								],
								"max":[
									0.009031265,
									0.1650385,
									0.08649279
								]
							},
							"boundSphere":{
								"center":[
									-0.001387387,
									0.02032053,
									0.02467445
								],
								"radius":0.1577129
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@smg_3-smg_3_main.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}