{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"w1018",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"w1018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						500,
						500,
						500
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/ZombieShooter/arms@smg_4-w1018-arms@smg_4Avatar.lav",
							"linkSprites":{
								"SpawnPoint":[
									"SpawnPoint"
								],
								"Small Bullet":[
									"Small Bullet"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Reload",
										"clipPath":"Assets/ZombieShooter/arms@smg_4-reload@SMG_4.lani"
									},
									{
										"name":"Fire",
										"clipPath":"Assets/ZombieShooter/arms@smg_4-fire@SMG_4.lani"
									},
									{
										"name":"Assault",
										"clipPath":"Assets/ZombieShooter/arms@smg_4-smg_4.lani"
									},
									{
										"name":"Idle",
										"clipPath":"Assets/ZombieShooter/arms@smg_4-idle@SMG_4.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/ZombieShooter/arms@smg_4-run@SMG_4.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Sight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087271,
								0.0005100003,
								0.011
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"SpawnPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087499,
								0.0003225005,
								0.006912493
							],
							"rotation":[
								-3.582483E-07,
								2.739542E-07,
								0.7071072,
								-0.7071063
							],
							"scale":[
								0.02499999,
								0.02499999,
								0.02499998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Small Bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001086432,
								-0.003590084,
								0.003958271
							],
							"rotation":[
								-0.8524883,
								-1.311332E-07,
								-2.308236E-08,
								-0.5227463
							],
							"scale":[
								0.999999,
								0.9999991,
								0.9999993
							],
							"meshPath":"Assets/ZombieShooter/arms@smg_4-Small_Bullet.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"arms_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.08953099,
									-0.1439601,
									-0.02588312
								],
								"max":[
									0.1125394,
									0.1236848,
									0.1008475
								]
							},
							"boundSphere":{
								"center":[
									0.01150419,
									-0.01013765,
									0.03748221
								],
								"radius":0.1792532
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/DigitalCamoGreenTexture.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@smg_4-arms_mesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"gun_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1.809995E-06,
								-3.651779E-06,
								7.21965E-12,
								-1
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.01148341,
									-0.08125632,
									-0.03920579
								],
								"max":[
									0.01851616,
									0.2051501,
									0.08896114
								]
							},
							"boundSphere":{
								"center":[
									0.003516375,
									0.0619469,
									0.02487767
								],
								"radius":0.1576034
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@smg_4-smg_4_main.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}