{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"w1013",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"w1013",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						500,
						500,
						500
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/ZombieShooter/arms@revolver_1-w1013-arms@revolver_1Avatar.lav",
							"linkSprites":{
								"SpawnPoint":[
									"SpawnPoint"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Reload",
										"clipPath":"Assets/ZombieShooter/arms@revolver_1-reload@revolver_1.lani"
									},
									{
										"name":"Fire",
										"clipPath":"Assets/ZombieShooter/arms@revolver_1-fire@revolver_1.lani"
									},
									{
										"name":"Assault",
										"clipPath":"Assets/ZombieShooter/arms@revolver_1-revolver_1.lani"
									},
									{
										"name":"Idle",
										"clipPath":"Assets/ZombieShooter/arms@revolver_1-idle@revolver_1.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/ZombieShooter/arms@revolver_1-run@revolver_1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Sight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087271,
								0.00051,
								0.011
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"arms_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.07067333,
									-0.1483362,
									-0.148083
								],
								"max":[
									0.09721245,
									0.04076681,
									0.03794266
								]
							},
							"boundSphere":{
								"center":[
									0.01326955,
									-0.05378468,
									-0.05507018
								],
								"radius":0.1569643
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/DigitalCamoGreenTexture.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@revolver_1-arms_mesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"gun_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.540172E-07,
								1.798866E-07,
								-1.220702E-07
							],
							"rotation":[
								-1.809995E-06,
								-3.651779E-06,
								7.21965E-12,
								-1
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.009422961,
									-0.007399783,
									-0.01253425
								],
								"max":[
									0.009410682,
									0.1077559,
									0.1036478
								]
							},
							"boundSphere":{
								"center":[
									-6.139278E-06,
									0.05017805,
									0.04555678
								],
								"radius":0.08233135
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@revolver_1-revolver_1_main.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"SpawnPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087499,
								0.0006375003,
								0.007504992
							],
							"rotation":[
								-3.582483E-07,
								2.739542E-07,
								0.7071072,
								-0.7071063
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}