{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"w1012",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"w1012",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						500,
						500,
						500
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/ZombieShooter/arms@assault_rifle_4-w1012-arms@assault_rifle_4Avatar.lav",
							"linkSprites":{
								"SpawnPoint":[
									"SpawnPoint"
								],
								"Big Bullet":[
									"Big Bullet"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/ZombieShooter/arms@assault_rifle_4-idle@assault_rifle_3.lani"
									},
									{
										"name":"Assault",
										"clipPath":"Assets/ZombieShooter/arms@assault_rifle_4-assault_rifle_4.lani"
									},
									{
										"name":"Fire",
										"clipPath":"Assets/ZombieShooter/arms@assault_rifle_4-fire@assault_rifle_3.lani"
									},
									{
										"name":"Reload",
										"clipPath":"Assets/ZombieShooter/arms@assault_rifle_4-reload@assault_rifle_3.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/ZombieShooter/arms@assault_rifle_4-run@assault_rifle_3.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Sight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087271,
								0.0002349551,
								0.011
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"arms_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.05389488,
									-0.1589168,
									-0.01344204
								],
								"max":[
									0.1295308,
									0.1265029,
									0.1332265
								]
							},
							"boundSphere":{
								"center":[
									0.03781797,
									-0.01620694,
									0.05989222
								],
								"radius":0.1848114
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/DigitalCamoGreenTexture.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@assault_rifle_4-arms_mesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"gun_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.011655E-10,
								-6.556503E-10,
								-5.960458E-11
							],
							"rotation":[
								-1.809995E-06,
								0,
								0,
								-1
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.0145706,
									-0.1051343,
									-0.0510882
								],
								"max":[
									0.01142129,
									0.2017233,
									0.06566681
								]
							},
							"boundSphere":{
								"center":[
									-0.001574654,
									0.0482945,
									0.007289305
								],
								"radius":0.1646731
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@assault_rifle_4-ar_3_main.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"SpawnPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087931,
								8.661387E-05,
								0.007354706
							],
							"rotation":[
								-3.582483E-07,
								2.739542E-07,
								0.7071072,
								-0.7071063
							],
							"scale":[
								0.02499999,
								0.02499999,
								0.02499998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Big Bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087932,
								-0.002690722,
								0.002490312
							],
							"rotation":[
								-0.9371725,
								4.26666E-08,
								8.215894E-07,
								-0.3488664
							],
							"scale":[
								0.6249994,
								0.6249993,
								0.6249993
							],
							"meshPath":"Assets/ZombieShooter/arms@assault_rifle_4-Big_Bullet.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}