{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"w1014",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"w1014",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						500,
						500,
						500
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/ZombieShooter/arms@revolver_2-w1014-arms@revolver_2Avatar.lav",
							"linkSprites":{
								"SpawnPoint":[
									"SpawnPoint"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/ZombieShooter/arms@revolver_2-idle@revolver_2.lani"
									},
									{
										"name":"Assault",
										"clipPath":"Assets/ZombieShooter/arms@revolver_2-revolver_2.lani"
									},
									{
										"name":"Fire",
										"clipPath":"Assets/ZombieShooter/arms@revolver_2-fire@revolver_2.lani"
									},
									{
										"name":"Reload",
										"clipPath":"Assets/ZombieShooter/arms@revolver_2-reload@revolver_2.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/ZombieShooter/arms@revolver_2-run@revolver_2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Sight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087271,
								0.0005100001,
								0.011
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"gun_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1.809995E-06,
								-3.651779E-06,
								7.21965E-12,
								-1
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.0094168,
									-0.004436597,
									-0.01227721
								],
								"max":[
									0.009416843,
									0.08548409,
									0.05777103
								]
							},
							"boundSphere":{
								"center":[
									2.142042E-08,
									0.04052375,
									0.02274691
								],
								"radius":0.05776502
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@revolver_2-revolver_2_main.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"arms_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.07067333,
									-0.1483362,
									-0.148083
								],
								"max":[
									0.09721245,
									0.04076681,
									0.03794266
								]
							},
							"boundSphere":{
								"center":[
									0.01326955,
									-0.05378468,
									-0.05507018
								],
								"radius":0.1569643
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/DigitalCamoGreenTexture.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@revolver_2-arms_mesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"SpawnPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087499,
								0.0006800001,
								0.006232494
							],
							"rotation":[
								-3.582483E-07,
								2.739542E-07,
								0.7071072,
								-0.7071063
							],
							"scale":[
								0.02499999,
								0.02499999,
								0.02499998
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}