{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"w1015",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"w1015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						500,
						500,
						500
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/ZombieShooter/arms@smg_1-w1015-arms@smg_1Avatar.lav",
							"linkSprites":{
								"SpawnPoint":[
									"SpawnPoint"
								],
								"Small Bullet":[
									"Small Bullet"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Reload",
										"clipPath":"Assets/ZombieShooter/arms@smg_1-reload@SMG.lani"
									},
									{
										"name":"Fire",
										"clipPath":"Assets/ZombieShooter/arms@smg_1-fire@SMG.lani"
									},
									{
										"name":"Assault",
										"clipPath":"Assets/ZombieShooter/arms@smg_1-smg_1.lani"
									},
									{
										"name":"Idle",
										"clipPath":"Assets/ZombieShooter/arms@smg_1-idle@SMG.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/ZombieShooter/arms@smg_1-run@SMG.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Sight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087271,
								0.0005100001,
								0.011
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"SpawnPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087499,
								8.500063E-05,
								0.005959994
							],
							"rotation":[
								-3.582483E-07,
								2.739542E-07,
								0.7071072,
								-0.7071063
							],
							"scale":[
								0.02500001,
								0.02500001,
								0.02499998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Small Bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087933,
								-0.003384292,
								0.003658816
							],
							"rotation":[
								-0.7803935,
								2.070049E-07,
								1.973736E-07,
								-0.6252887
							],
							"scale":[
								0.999999,
								0.999999,
								0.9999991
							],
							"meshPath":"Assets/ZombieShooter/arms@smg_1-Small_Bullet.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"gun_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.637975E-15,
								0,
								0
							],
							"rotation":[
								-1.809995E-06,
								-3.651779E-06,
								7.21965E-12,
								-1
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.01397382,
									-0.09307262,
									-0.03947833
								],
								"max":[
									0.01449451,
									0.1411217,
									0.1047351
								]
							},
							"boundSphere":{
								"center":[
									0.0002603456,
									0.02402456,
									0.0326284
								],
								"radius":0.1382525
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@smg_1-smg_main.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"arms_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.05972276,
									-0.144114,
									-0.01888202
								],
								"max":[
									0.07686672,
									0.1259785,
									0.1059842
								]
							},
							"boundSphere":{
								"center":[
									0.008571982,
									-0.009067744,
									0.04355107
								],
								"radius":0.1637057
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/DigitalCamoGreenTexture.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@smg_1-arms_mesh.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}