{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"w1019",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"w1019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						500,
						500,
						500
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/ZombieShooter/arms@smg_5-w1019-arms@smg_5Avatar.lav",
							"linkSprites":{
								"SpawnPoint":[
									"SpawnPoint"
								],
								"Small Bullet":[
									"Small Bullet"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/ZombieShooter/arms@smg_5-idle@SMG_5.lani"
									},
									{
										"name":"Assault",
										"clipPath":"Assets/ZombieShooter/arms@smg_5-smg_5.lani"
									},
									{
										"name":"Fire",
										"clipPath":"Assets/ZombieShooter/arms@smg_5-fire@SMG_5.lani"
									},
									{
										"name":"Reload",
										"clipPath":"Assets/ZombieShooter/arms@smg_5-reload@SMG_5.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/ZombieShooter/arms@smg_5-run@SMG_5.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Sight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087271,
								0.0005100003,
								0.011
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"SpawnPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087499,
								0.0001850006,
								0.006224994
							],
							"rotation":[
								-3.582483E-07,
								2.739542E-07,
								0.7071072,
								-0.7071063
							],
							"scale":[
								0.02500001,
								0.02500001,
								0.02499998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Small Bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001087931,
								-0.003071137,
								0.0037289
							],
							"rotation":[
								-0.813167,
								-1.608487E-07,
								-2.08208E-08,
								-0.5820304
							],
							"scale":[
								0.7499993,
								0.7499993,
								0.7499993
							],
							"meshPath":"Assets/ZombieShooter/arms@smg_5-Small_Bullet.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"gun_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1.809995E-06,
								0,
								0,
								-1
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.01104595,
									-0.08951822,
									-0.04289972
								],
								"max":[
									0.01104595,
									0.1531395,
									0.06898671
								]
							},
							"boundSphere":{
								"center":[
									9.313226E-10,
									0.03181064,
									0.01304349
								],
								"radius":0.134061
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@smg_5-smg_5_main.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"arms_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.06276505,
									-0.1443772,
									-0.01970432
								],
								"max":[
									0.07686211,
									0.1178845,
									0.108175
								]
							},
							"boundSphere":{
								"center":[
									0.007048536,
									-0.01324636,
									0.04423536
								],
								"radius":0.1617329
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/DigitalCamoGreenTexture.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@smg_5-arms_mesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"smg_5_main.001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1.809995E-06,
								0,
								0,
								-1
							],
							"scale":[
								0.02499998,
								0.02499998,
								0.02499998
							],
							"rootBone":"weapon",
							"boundBox":{
								"min":[
									-0.008287864,
									0.01264668,
									-0.03665508
								],
								"max":[
									0.008323545,
									0.06799619,
									-0.02370539
								]
							},
							"boundSphere":{
								"center":[
									1.784042E-05,
									0.04032144,
									-0.03018024
								],
								"radius":0.02961081
							},
							"materials":[
								{
									"path":"Assets/ZombieShooter/Materials/GunsMaterial.lmat"
								}
							],
							"meshPath":"Assets/ZombieShooter/arms@smg_5-smg_5_main.001.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}